<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unagi.dataset &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=c02300dd"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">unagi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">unagi.dataset</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unagi.dataset</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span><span class="p">,</span> <span class="n">cpu_count</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">copy2</span><span class="p">,</span> <span class="n">rmtree</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">unagi.utils.img_processing_utils</span> <span class="kn">import</span> <span class="n">ImageUtils</span>


<div class="viewcode-block" id="ImageProcessor"><a class="viewcode-back" href="../../unagi.html#unagi.dataset.ImageProcessor">[docs]</a><span class="k">class</span> <span class="nc">ImageProcessor</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">size_x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">size_y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">step_x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">step_y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span> <span class="o">=</span> <span class="n">size_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span> <span class="o">=</span> <span class="n">size_y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step_x</span> <span class="o">=</span> <span class="n">step_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step_y</span> <span class="o">=</span> <span class="n">step_y</span>

<div class="viewcode-block" id="ImageProcessor.split_img_overlay"><a class="viewcode-back" href="../../unagi.html#unagi.dataset.ImageProcessor.split_img_overlay">[docs]</a>    <span class="k">def</span> <span class="nf">split_img_overlay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Split image to parts (little images) with possible overlay.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: np.ndarray</span>
<span class="sd">            input image array</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple[List[numpy.ndarray], int, int]</span>
<span class="sd">            list of numpy arrays</span>
<span class="sd">            border value along width</span>
<span class="sd">            border value along height</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        Walk through the whole image by the window of size size_x * size_y</span>
<span class="sd">        with step step_x, step_y and save all parts in list.</span>
<span class="sd">        If the image sizes are not multiples of the window sizes,</span>
<span class="sd">        the image will be complemented by a frame of suitable size.</span>
<span class="sd">        If step_x, step_y are not equal to size_x, size_y, parts overlay</span>
<span class="sd">        each other, or have spaces between each other.</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.dataset.ImageProcessor.split_img_overlay(img_name, 128, 128, 128, 128)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">max_y</span><span class="p">,</span> <span class="n">max_x</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">border_y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">max_y</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">border_y</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">max_y</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">copyMakeBorder</span><span class="p">(</span>
                <span class="n">img</span><span class="p">,</span>
                <span class="n">border_y</span><span class="p">,</span>
                <span class="n">border_y</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">BORDER_CONSTANT</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
            <span class="p">)</span>
            <span class="n">max_y</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">border_x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">max_x</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">border_x</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">max_x</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">copyMakeBorder</span><span class="p">(</span>
                <span class="n">img</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="n">border_x</span><span class="p">,</span>
                <span class="n">border_x</span><span class="p">,</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">BORDER_CONSTANT</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
            <span class="p">)</span>
            <span class="n">max_x</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">parts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">curr_y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">curr_y</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">max_y</span><span class="p">:</span>
            <span class="n">curr_x</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c1"># fmt: off</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">curr_x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">max_x</span><span class="p">:</span>
                <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">img</span><span class="p">[</span><span class="n">curr_y</span><span class="p">:</span> <span class="n">curr_y</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span><span class="p">,</span> <span class="n">curr_x</span><span class="p">:</span> <span class="n">curr_x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span><span class="p">]</span>  <span class="c1"># fmt: skip # noqa</span>
                <span class="p">)</span>
                <span class="n">curr_x</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step_x</span>
            <span class="n">curr_y</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step_y</span>
            <span class="c1"># fmt: on</span>
        <span class="k">return</span> <span class="n">parts</span><span class="p">,</span> <span class="n">border_y</span><span class="p">,</span> <span class="n">border_x</span></div>

<div class="viewcode-block" id="ImageProcessor.save_imgs"><a class="viewcode-back" href="../../unagi.html#unagi.dataset.ImageProcessor.save_imgs">[docs]</a>    <span class="k">def</span> <span class="nf">save_imgs</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">imgs_in</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">imgs_gt</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">fname_in</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Save image parts to one folder.</span>

<span class="sd">        Save all image parts to folder with name &#39;(original image name) + _parts&#39;.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        imgs_in: List[np.ndarray]</span>
<span class="sd">            list of input image arrays</span>
<span class="sd">        imgs_gt: List[np.ndarray]</span>
<span class="sd">            list of gt image arrays</span>
<span class="sd">        fname_in: str</span>
<span class="sd">            original full image</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.dataset.ImageProcessor.save_imgs(in_img_list, gt_img_list, in_img)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">dname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fname_in</span><span class="p">[:</span> <span class="n">fname_in</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;_in&quot;</span><span class="p">)]</span> <span class="o">+</span> <span class="s2">&quot;_parts&quot;</span><span class="p">)</span>
        <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span><span class="n">dname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">imgs_in</span><span class="p">):</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_in.png&quot;</span><span class="p">),</span> <span class="n">img</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">imgs_gt</span><span class="p">):</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_gt.png&quot;</span><span class="p">),</span> <span class="n">img</span><span class="p">)</span></div>

<div class="viewcode-block" id="ImageProcessor.process_img"><a class="viewcode-back" href="../../unagi.html#unagi.dataset.ImageProcessor.process_img">[docs]</a>    <span class="k">def</span> <span class="nf">process_img</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">fname_in</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Read train and ground_truth images, split them and save.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fname_in: str,</span>
<span class="sd">            input image name</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        ImageProcessor.split_img_overlay(), ImageProcessor.save_imgs()</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.dataset.ImageProcessor.process_img(img_name, 128, 128, 128, 128)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">img_in</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">fname_in</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
        <span class="n">parts_in</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">split_img_overlay</span><span class="p">(</span><span class="n">img_in</span><span class="p">)</span>
        <span class="n">img_gt</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">fname_in</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_in&quot;</span><span class="p">,</span> <span class="s2">&quot;_gt&quot;</span><span class="p">)),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span>
        <span class="p">)</span>
        <span class="n">parts_gt</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">split_img_overlay</span><span class="p">(</span><span class="n">img_gt</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_imgs</span><span class="p">(</span><span class="n">parts_in</span><span class="p">,</span> <span class="n">parts_gt</span><span class="p">,</span> <span class="n">fname_in</span><span class="p">)</span></div></div>


<span class="c1"># wrapper function to call process_img method on the processor object</span>
<div class="viewcode-block" id="process_img_wrapper"><a class="viewcode-back" href="../../unagi.html#unagi.dataset.process_img_wrapper">[docs]</a><span class="k">def</span> <span class="nf">process_img_wrapper</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">ImageProcessor</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">processor</span><span class="p">,</span> <span class="n">fname_in</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">return</span> <span class="n">processor</span><span class="o">.</span><span class="n">process_img</span><span class="p">(</span><span class="n">fname_in</span><span class="p">)</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../unagi.html#unagi.dataset.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span>
    <span class="n">input_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;input&quot;</span><span class="p">),</span>
    <span class="n">output_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">),</span>
    <span class="n">shuffle</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">size_x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
    <span class="n">size_y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
    <span class="n">step_x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
    <span class="n">step_y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
    <span class="n">processes</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">cpu_count</span><span class="p">(),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create train and ground-truth images suitable for unagi training.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_path: str, optional</span>
<span class="sd">        path to input images (default is os.path.join(&quot;.&quot;, &quot;input&quot;))</span>
<span class="sd">    output_path: str, optional</span>
<span class="sd">        path to created images (default is os.path.join(&quot;.&quot;, &quot;output&quot;))</span>
<span class="sd">    shuffle: bool, optional</span>
<span class="sd">        shuffle the newly created images (default is True)</span>
<span class="sd">    size_x: int, optional</span>
<span class="sd">        width for image part (deafult is `128`).</span>
<span class="sd">    size_y: int, optional</span>
<span class="sd">        height for image part (deafult is `128`).</span>
<span class="sd">    step_x: int, optional</span>
<span class="sd">        width overlay for image part (deafult is `128`).</span>
<span class="sd">    step_y: int, optional</span>
<span class="sd">        height overlay for image part (deafult is `128`).</span>
<span class="sd">    processes: int, optional</span>
<span class="sd">        number of cpu cores to use (default is cpu_count()</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    ImageProcessor.process_img(),</span>
<span class="sd">    unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs(),</span>
<span class="sd">    unagi.utils.img_processing_utils.ImageUtils.mkdir_s()</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    All train image names should end with &quot;_in&quot; like &quot;1_in.png&quot;.</span>
<span class="sd">    All ground-truth image should end with &quot;_gt&quot; like &quot;1_gt.png&quot;.</span>
<span class="sd">    If for some image there is only train or ground-truth version,</span>
<span class="sd">    script fails.</span>
<span class="sd">    After script finishes, in the output directory there will be</span>
<span class="sd">    two subdirectories: &quot;in&quot; with train images and</span>
<span class="sd">    &quot;gt&quot; with ground-truth images.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    unagi.dataset.main(in_img_path, out_imgs_path, 128, 128, 128, 128)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="n">fnames_in</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
        <span class="n">glob</span><span class="o">.</span><span class="n">iglob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;**&quot;</span><span class="p">,</span> <span class="s2">&quot;*_in.*&quot;</span><span class="p">),</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">processor</span> <span class="o">=</span> <span class="n">ImageProcessor</span><span class="p">(</span>
        <span class="n">size_x</span><span class="o">=</span><span class="n">size_x</span><span class="p">,</span> <span class="n">size_y</span><span class="o">=</span><span class="n">size_y</span><span class="p">,</span> <span class="n">step_x</span><span class="o">=</span><span class="n">step_x</span><span class="p">,</span> <span class="n">step_y</span><span class="o">=</span><span class="n">size_y</span>
    <span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">process_img_wrapper</span><span class="p">,</span> <span class="p">[(</span><span class="n">processor</span><span class="p">,</span> <span class="n">fname_in</span><span class="p">)</span> <span class="k">for</span> <span class="n">fname_in</span> <span class="ow">in</span> <span class="n">fnames_in</span><span class="p">])</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">p</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_path</span><span class="p">))</span>
    <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">))</span>
    <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="s2">&quot;gt&quot;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fname</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
        <span class="n">glob</span><span class="o">.</span><span class="n">iglob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;**&quot;</span><span class="p">,</span> <span class="s2">&quot;*_parts&quot;</span><span class="p">,</span> <span class="s2">&quot;*_in.*&quot;</span><span class="p">),</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">copy2</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fname</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_in.png&quot;</span><span class="p">))</span>
        <span class="n">copy2</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fname</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_in&quot;</span><span class="p">,</span> <span class="s2">&quot;_gt&quot;</span><span class="p">)),</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="s2">&quot;gt&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_gt.png&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="k">for</span> <span class="n">dname</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">iglob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;**&quot;</span><span class="p">,</span> <span class="s2">&quot;*_parts&quot;</span><span class="p">),</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">rmtree</span><span class="p">(</span><span class="n">dname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">shuffle</span><span class="p">:</span>
        <span class="n">ImageUtils</span><span class="o">.</span><span class="n">shuffle_imgs</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;finished in </span><span class="si">{0:.2f}</span><span class="s2"> seconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span></div>


<span class="c1"># create parse_args() function for main()</span>
<div class="viewcode-block" id="parse_args"><a class="viewcode-back" href="../../unagi.html#unagi.dataset.parse_args">[docs]</a><span class="k">def</span> <span class="nf">parse_args</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Parse command-line arguments for dataset module.&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Create dataset to train unagi model&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--input_path&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;./input&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;input path&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--output_path&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;./output&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;output path&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--shuffle&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;shuffle data&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--size_x&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;size x&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--size_y&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;size y&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--step_x&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;step x&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--step_y&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;step y&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--processes&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;number of processes&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span>
        <span class="n">input_path</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">input_path</span><span class="p">,</span>
        <span class="n">output_path</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
        <span class="n">shuffle</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">shuffle</span><span class="p">,</span>
        <span class="n">size_x</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">size_x</span><span class="p">,</span>
        <span class="n">size_y</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">size_y</span><span class="p">,</span>
        <span class="n">step_x</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">step_x</span><span class="p">,</span>
        <span class="n">step_y</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">step_y</span><span class="p">,</span>
        <span class="n">processes</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">processes</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>