<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unagi.train &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=c02300dd"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">unagi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">unagi.train</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unagi.train</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">PIL</span>
<span class="kn">from</span> <span class="nn">Augmentor</span> <span class="kn">import</span> <span class="n">DataPipeline</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.optimizers</span> <span class="kn">import</span> <span class="n">Adam</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.utils</span> <span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span> <span class="nn">tensorflow.python.keras.utils.multi_gpu_utils</span> <span class="kn">import</span> <span class="n">multi_gpu_model</span>

<span class="kn">from</span> <span class="nn">unagi.utils.augmentor_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">GaussianNoiseAugmentor</span><span class="p">,</span>
    <span class="n">InvertPartAugmentor</span><span class="p">,</span>
    <span class="n">SaltPepperNoiseAugmentor</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">unagi.utils.callback_utils</span> <span class="kn">import</span> <span class="n">create_callbacks</span>
<span class="kn">from</span> <span class="nn">unagi.utils.img_processing_utils</span> <span class="kn">import</span> <span class="n">ImageUtils</span>
<span class="kn">from</span> <span class="nn">unagi.utils.metric_utils</span> <span class="kn">import</span> <span class="n">ModelMetrics</span>
<span class="kn">from</span> <span class="nn">unagi.utils.model_utils</span> <span class="kn">import</span> <span class="n">UNAGIModel</span>


<div class="viewcode-block" id="ParallelDataGenerator"><a class="viewcode-back" href="../../unagi.html#unagi.train.ParallelDataGenerator">[docs]</a><span class="k">class</span> <span class="nc">ParallelDataGenerator</span><span class="p">(</span><span class="n">Sequence</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate images for training/validation/testing (parallel version).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fnames_in: List[str]</span>
<span class="sd">        list of input images</span>
<span class="sd">    fnames_gt: List[str]</span>
<span class="sd">        list of gt images</span>
<span class="sd">    batch_size: int</span>
<span class="sd">        batch size to generate augmentations on images</span>
<span class="sd">    augmentate: bool</span>
<span class="sd">        apply augmentate to batch of images</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">fnames_in</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="n">fnames_gt</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">augmentate</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate images for training/validation/testing.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fnames_in</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">fnames_in</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fnames_gt</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">fnames_gt</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">augmentate</span> <span class="o">=</span> <span class="n">augmentate</span>
        <span class="c1"># self.idxs = np.array([i for i in range(len(self.fnames_in))])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fnames_in</span><span class="p">))))</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns length of the data generator.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idxs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)))</span>

<div class="viewcode-block" id="ParallelDataGenerator.on_epoch_end"><a class="viewcode-back" href="../../unagi.html#unagi.train.ParallelDataGenerator.on_epoch_end">[docs]</a>    <span class="k">def</span> <span class="nf">on_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Shuffles the images at the end of epoch.&quot;&quot;&quot;</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idxs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__apply_augmentation__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">DataPipeline</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Apply augmentation on batch of images.&quot;&quot;&quot;</span>
        <span class="n">batch</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">augmentor_images</span><span class="p">)):</span>
            <span class="n">images_to_return</span> <span class="o">=</span> <span class="p">[</span><span class="n">PIL</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">augmentor_images</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>

            <span class="k">for</span> <span class="n">operation</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">operations</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># nosec</span>
                <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="n">operation</span><span class="o">.</span><span class="n">probability</span><span class="p">:</span>
                    <span class="n">images_to_return</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">perform_operation</span><span class="p">(</span><span class="n">images_to_return</span><span class="p">)</span>

            <span class="n">images_to_return</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">images_to_return</span><span class="p">]</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">images_to_return</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">batch</span>

<div class="viewcode-block" id="ParallelDataGenerator.augmentate_batch"><a class="viewcode-back" href="../../unagi.html#unagi.train.ParallelDataGenerator.augmentate_batch">[docs]</a>    <span class="k">def</span> <span class="nf">augmentate_batch</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">imgs_in</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">imgs_gt</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate ordered augmented batch of images, using Augmentor.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        imgs_in: List[numpy.ndarray]</span>
<span class="sd">            list of input images as array</span>
<span class="sd">        imgs_gt: List[numpy.ndarray]</span>
<span class="sd">            list of gt image as array</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple[List[numpy.ndarray], List[numpy.ndarray]]</span>
<span class="sd">            List of input images after applying augmentation</span>
<span class="sd">            List of gt images after applying augmentation</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Non-Linear transformations.</span>
        <span class="n">imgs</span> <span class="o">=</span> <span class="p">[[</span><span class="n">imgs_in</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">imgs_gt</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">imgs_in</span><span class="p">))]</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">DataPipeline</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">random_distortion</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="c1"># Linear transformations.</span>
        <span class="c1"># p.rotate(0.75, 15, 15)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">shear</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">zoom</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">skew</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">)</span>
        <span class="n">imgs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__apply_augmentation__</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">imgs_in</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">imgs</span><span class="p">]</span>
        <span class="n">imgs_gt</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">imgs</span><span class="p">]</span>

        <span class="c1"># Noise transformations.</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">DataPipeline</span><span class="p">([[</span><span class="n">img</span><span class="p">]</span> <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imgs_in</span><span class="p">])</span>
        <span class="n">gaussian_noise</span> <span class="o">=</span> <span class="n">GaussianNoiseAugmentor</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">add_operation</span><span class="p">(</span><span class="n">gaussian_noise</span><span class="p">)</span>
        <span class="n">salt_pepper_noise</span> <span class="o">=</span> <span class="n">SaltPepperNoiseAugmentor</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">add_operation</span><span class="p">(</span><span class="n">salt_pepper_noise</span><span class="p">)</span>
        <span class="c1"># Brightness transformation.</span>
        <span class="n">p</span><span class="o">.</span><span class="n">random_brightness</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">random_contrast</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
        <span class="c1"># Colors invertion.</span>
        <span class="n">invert</span> <span class="o">=</span> <span class="n">InvertPartAugmentor</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">add_operation</span><span class="p">(</span><span class="n">invert</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">imgs_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__apply_augmentation__</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">imgs_in</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">imgs_in</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">imgs_in</span><span class="p">,</span> <span class="n">imgs_gt</span></div>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Creates numpy arrays with images.&quot;&quot;&quot;</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span>
        <span class="k">if</span> <span class="n">stop</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idxs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">stop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idxs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">imgs_in</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">imgs_gt</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
            <span class="n">imgs_in</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fnames_in</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">idxs</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">imgs_gt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fnames_gt</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">idxs</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="c1"># Applying augmentations.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">augmentate</span><span class="p">:</span>
            <span class="n">imgs_in</span><span class="p">,</span> <span class="n">imgs_gt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">augmentate_batch</span><span class="p">(</span><span class="n">imgs_in</span><span class="p">,</span> <span class="n">imgs_gt</span><span class="p">)</span>

        <span class="c1"># Normalization.</span>
        <span class="n">imgs_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ImageUtils</span><span class="o">.</span><span class="n">normalize_in</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imgs_in</span><span class="p">])</span>
        <span class="n">imgs_in</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">imgs_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">imgs_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">imgs_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># type: ignore  # noqa: E501</span>
        <span class="n">imgs_gt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ImageUtils</span><span class="o">.</span><span class="n">normalize_gt</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imgs_gt</span><span class="p">])</span>
        <span class="n">imgs_gt</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">imgs_gt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">imgs_gt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">imgs_gt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># type: ignore  # noqa: E501</span>

        <span class="k">return</span> <span class="n">imgs_in</span><span class="p">,</span> <span class="n">imgs_gt</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../unagi.html#unagi.train.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span>
    <span class="n">input_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;input&quot;</span><span class="p">),</span>
    <span class="n">vis</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;vis&quot;</span><span class="p">),</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;train_logs&quot;</span><span class="p">),</span>
    <span class="n">loss</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;dice_coef_loss&quot;</span><span class="p">,</span>
    <span class="n">epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">batchsize</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>
    <span class="n">augmentate</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">train_split</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">80</span><span class="p">,</span>
    <span class="n">val_split</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">test_split</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">weights_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;bin_weights.hdf5&quot;</span><span class="p">),</span>
    <span class="n">num_gpus</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">extraprocesses</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">queuesize</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Train U-net with pairs of train and ground-truth images.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_path: str, optional</span>
<span class="sd">        input dir with in and gt sub folders to train</span>
<span class="sd">        (default is os.path.join(&quot;.&quot;, &quot;input&quot;)).</span>
<span class="sd">    vis: str, optional</span>
<span class="sd">        dir with image to use for train visualization</span>
<span class="sd">        (default is os.path.join(&quot;.&quot;, &quot;vis&quot;)).</span>
<span class="sd">    debug: str, optional</span>
<span class="sd">        path to save training logs</span>
<span class="sd">        (default is os.path.join(&quot;.&quot;, &quot;train_logs&quot;)).</span>
<span class="sd">    loss: str, optional</span>
<span class="sd">        loss function (default is dice_coef_loss - dice loss).</span>
<span class="sd">    epochs: int, optional</span>
<span class="sd">        number of epochs to train unagi (default is `1`).</span>
<span class="sd">    batchsize: int, optional</span>
<span class="sd">        batchsize to train unagi (default is `32`).</span>
<span class="sd">    augmentate: bool, optional</span>
<span class="sd">        argumentate the original images for training unagi</span>
<span class="sd">        (default is `True`)</span>
<span class="sd">    train_split: int, optional</span>
<span class="sd">        train dataset split percentage (default is `80`).</span>
<span class="sd">    val_split: int, optional</span>
<span class="sd">        validation dataset split percentage (default is `10`).</span>
<span class="sd">    test_split: int, optional</span>
<span class="sd">        train dataset split percentage (default is `10`).</span>
<span class="sd">    weights_path: str, optional</span>
<span class="sd">        path to save final weights</span>
<span class="sd">        (default is os.path.join(&quot;.&quot;, &quot;bin_weights.hdf5&quot;)).</span>
<span class="sd">    num_gpus: int, optional</span>
<span class="sd">        number of gpus to use for training unagi (default is `1`)</span>
<span class="sd">    extraprocesses: int, optional</span>
<span class="sd">        number of extraprocesses to use (default is `0`).</span>
<span class="sd">    queuesize: int, optional</span>
<span class="sd">        number of batches to generate in queue while training</span>
<span class="sd">        (default is `10`).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    All train images should be in &quot;in&quot; directory.</span>
<span class="sd">    All ground-truth images should be in &quot;gt&quot; directory.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    unagi.train.main(input, vis, logs_dir, 2, 4)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">epochs</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">batchsize</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="k">assert</span> <span class="n">train_split</span> <span class="o">&gt;=</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">val_split</span> <span class="o">&gt;=</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">test_split</span> <span class="o">&gt;=</span> <span class="mi">0</span>

    <span class="k">assert</span> <span class="n">num_gpus</span> <span class="o">&gt;=</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="n">extraprocesses</span> <span class="o">&gt;=</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">queuesize</span> <span class="o">&gt;=</span> <span class="mi">0</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">()</span>

    <span class="n">weights_path_dir</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">weights_path</span><span class="p">)</span>
    <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span><span class="n">weights_path_dir</span><span class="p">)</span>

    <span class="c1"># Creating data for training, validation and testing.</span>
    <span class="n">fnames_in</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_in.png&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">))))</span>
    <span class="p">]</span>
    <span class="n">fnames_gt</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;gt&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_gt.png&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;gt&quot;</span><span class="p">))))</span>
    <span class="p">]</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">fnames_in</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">fnames_gt</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fnames_in</span><span class="p">)</span>

    <span class="n">train_start</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">train_stop</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">train_split</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span>
    <span class="n">train_in</span> <span class="o">=</span> <span class="n">fnames_in</span><span class="p">[</span><span class="n">train_start</span><span class="p">:</span><span class="n">train_stop</span><span class="p">]</span>
    <span class="n">train_gt</span> <span class="o">=</span> <span class="n">fnames_gt</span><span class="p">[</span><span class="n">train_start</span><span class="p">:</span><span class="n">train_stop</span><span class="p">]</span>
    <span class="n">train_generator</span> <span class="o">=</span> <span class="n">ParallelDataGenerator</span><span class="p">(</span><span class="n">train_in</span><span class="p">,</span> <span class="n">train_gt</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">,</span> <span class="n">augmentate</span><span class="p">)</span>

    <span class="n">validation_start</span> <span class="o">=</span> <span class="n">train_stop</span>
    <span class="n">validation_stop</span> <span class="o">=</span> <span class="n">validation_start</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">val_split</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span>
    <span class="n">validation_in</span> <span class="o">=</span> <span class="n">fnames_in</span><span class="p">[</span><span class="n">validation_start</span><span class="p">:</span><span class="n">validation_stop</span><span class="p">]</span>
    <span class="n">validation_gt</span> <span class="o">=</span> <span class="n">fnames_gt</span><span class="p">[</span><span class="n">validation_start</span><span class="p">:</span><span class="n">validation_stop</span><span class="p">]</span>
    <span class="n">validation_generator</span> <span class="o">=</span> <span class="n">ParallelDataGenerator</span><span class="p">(</span>
        <span class="n">validation_in</span><span class="p">,</span> <span class="n">validation_gt</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">,</span> <span class="n">augmentate</span>
    <span class="p">)</span>

    <span class="n">test_start</span> <span class="o">=</span> <span class="n">validation_stop</span>
    <span class="n">test_stop</span> <span class="o">=</span> <span class="n">n</span>
    <span class="n">test_in</span> <span class="o">=</span> <span class="n">fnames_in</span><span class="p">[</span><span class="n">test_start</span><span class="p">:</span><span class="n">test_stop</span><span class="p">]</span>
    <span class="n">test_gt</span> <span class="o">=</span> <span class="n">fnames_gt</span><span class="p">[</span><span class="n">test_start</span><span class="p">:</span><span class="n">test_stop</span><span class="p">]</span>
    <span class="n">test_generator</span> <span class="o">=</span> <span class="n">ParallelDataGenerator</span><span class="p">(</span><span class="n">test_in</span><span class="p">,</span> <span class="n">test_gt</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">,</span> <span class="n">augmentate</span><span class="p">)</span>

    <span class="c1"># check if validation steps are more than batch size or not</span>
    <span class="k">assert</span> <span class="n">validation_generator</span><span class="o">.</span><span class="fm">__len__</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">batchsize</span>
    <span class="k">assert</span> <span class="n">test_generator</span><span class="o">.</span><span class="fm">__len__</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">batchsize</span>

    <span class="c1"># check if vis folder contains data from previous training</span>
    <span class="n">vis_dir_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">vis</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">vis_dir_files</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">vis</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.gif&quot;</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">vis</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;_frames&quot;</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">vis</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="c1"># loss function selection</span>
    <span class="n">loss_function</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;dice&quot;</span><span class="p">:</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">dice_coef_loss</span><span class="p">,</span>
        <span class="s2">&quot;wce&quot;</span><span class="p">:</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">weighted_cross_entropy</span><span class="p">,</span>
        <span class="s2">&quot;focal&quot;</span><span class="p">:</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">focal_loss</span><span class="p">,</span>
        <span class="s2">&quot;focal_tversky&quot;</span><span class="p">:</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">focal_tversky</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_function</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">dice_coef_loss</span><span class="p">)</span>

    <span class="c1"># Creating model.</span>
    <span class="n">original_model</span> <span class="o">=</span> <span class="n">UNAGIModel</span><span class="p">()</span><span class="o">.</span><span class="n">unet</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">num_gpus</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">original_model</span>
        <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
            <span class="n">optimizer</span><span class="o">=</span><span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">),</span>
            <span class="n">loss</span><span class="o">=</span><span class="n">loss</span><span class="p">,</span>
            <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">ModelMetrics</span><span class="o">.</span><span class="n">dice_coef</span><span class="p">,</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">jacard_coef</span><span class="p">,</span> <span class="s2">&quot;accuracy&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">multi_gpu_model</span><span class="p">(</span><span class="n">original_model</span><span class="p">,</span> <span class="n">gpus</span><span class="o">=</span><span class="n">num_gpus</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
            <span class="n">optimizer</span><span class="o">=</span><span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">),</span>
            <span class="n">loss</span><span class="o">=</span><span class="n">loss</span><span class="p">,</span>
            <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">ModelMetrics</span><span class="o">.</span><span class="n">dice_coef</span><span class="p">,</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">jacard_coef</span><span class="p">,</span> <span class="s2">&quot;accuracy&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
    <span class="n">callbacks</span> <span class="o">=</span> <span class="n">create_callbacks</span><span class="p">(</span>
        <span class="n">model</span><span class="p">,</span> <span class="n">original_model</span><span class="p">,</span> <span class="n">debug</span><span class="p">,</span> <span class="n">num_gpus</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">,</span> <span class="n">vis</span><span class="p">,</span> <span class="n">weights_path</span>
    <span class="p">)</span>

    <span class="c1"># Running training, validation and testing.</span>
    <span class="k">if</span> <span class="n">extraprocesses</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fit_generator</span><span class="p">(</span>
            <span class="n">generator</span><span class="o">=</span><span class="n">train_generator</span><span class="p">,</span>
            <span class="n">steps_per_epoch</span><span class="o">=</span><span class="n">train_generator</span><span class="o">.</span><span class="fm">__len__</span><span class="p">(),</span>
            <span class="c1"># Compatibility with old Keras versions.</span>
            <span class="n">validation_data</span><span class="o">=</span><span class="n">validation_generator</span><span class="p">,</span>
            <span class="n">validation_steps</span><span class="o">=</span><span class="n">validation_generator</span><span class="o">.</span><span class="fm">__len__</span><span class="p">(),</span>
            <span class="c1"># Compatibility with old Keras versions.</span>
            <span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span>
            <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks</span><span class="p">,</span>
            <span class="n">use_multiprocessing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">workers</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">max_queue_size</span><span class="o">=</span><span class="n">queuesize</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">metrics</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate_generator</span><span class="p">(</span>
            <span class="n">generator</span><span class="o">=</span><span class="n">test_generator</span><span class="p">,</span>
            <span class="n">use_multiprocessing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">workers</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">max_queue_size</span><span class="o">=</span><span class="n">queuesize</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fit_generator</span><span class="p">(</span>
            <span class="n">generator</span><span class="o">=</span><span class="n">train_generator</span><span class="p">,</span>
            <span class="n">steps_per_epoch</span><span class="o">=</span><span class="n">train_generator</span><span class="o">.</span><span class="fm">__len__</span><span class="p">(),</span>
            <span class="c1"># Compatibility with old Keras versions.</span>
            <span class="n">validation_data</span><span class="o">=</span><span class="n">validation_generator</span><span class="p">,</span>
            <span class="n">validation_steps</span><span class="o">=</span><span class="n">validation_generator</span><span class="o">.</span><span class="fm">__len__</span><span class="p">(),</span>
            <span class="c1"># Compatibility with old Keras versions.</span>
            <span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span>
            <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks</span><span class="p">,</span>
            <span class="n">use_multiprocessing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">workers</span><span class="o">=</span><span class="n">extraprocesses</span><span class="p">,</span>
            <span class="n">max_queue_size</span><span class="o">=</span><span class="n">queuesize</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">metrics</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate_generator</span><span class="p">(</span>
            <span class="n">generator</span><span class="o">=</span><span class="n">test_generator</span><span class="p">,</span>
            <span class="n">use_multiprocessing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">workers</span><span class="o">=</span><span class="n">extraprocesses</span><span class="p">,</span>
            <span class="n">max_queue_size</span><span class="o">=</span><span class="n">queuesize</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;total:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test_loss:       </span><span class="si">{0:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metrics</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test_dice_coef:  </span><span class="si">{0:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metrics</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test_jacard_coef: </span><span class="si">{0:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metrics</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test_accuracy:   </span><span class="si">{0:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metrics</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>

    <span class="c1"># Saving model.</span>
    <span class="k">if</span> <span class="n">debug</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">save_weights</span><span class="p">(</span><span class="n">weights_path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;finished in </span><span class="si">{0:.2f}</span><span class="s2"> seconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span></div>


<span class="c1"># create parse_arg function to handle cli commands</span>
<div class="viewcode-block" id="parse_args"><a class="viewcode-back" href="../../unagi.html#unagi.train.parse_args">[docs]</a><span class="k">def</span> <span class="nf">parse_args</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Parse command-line arguments for train module.&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Train the unagi model on input data.&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--input_path&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;input&quot;</span><span class="p">),</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Input path for images.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--vis&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;vis&quot;</span><span class="p">),</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Visualization path for images.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--debug&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;train_logs&quot;</span><span class="p">),</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Debug path for images.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--loss&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;dice_coef_loss&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Loss function to use.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--epochs&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of epochs to train.&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--batchsize&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Batch size to use in training.&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--augmentate&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Apply augmentation to training data.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--train_split&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Train dataset split percentage.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--val_split&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Validation dataset split percentage.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--test_split&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Test dataset split percentage.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--weights_path&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;bin_weights.hdf5&quot;</span><span class="p">),</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to weights file.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--num_gpus&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of GPUs to use for training.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--extraprocesses&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of extra processes to use.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--queuesize&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of batches to generate in queue while training.&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span>
        <span class="n">input_path</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">input_path</span><span class="p">,</span>
        <span class="n">vis</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">vis</span><span class="p">,</span>
        <span class="n">debug</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">debug</span><span class="p">,</span>
        <span class="n">loss</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">loss</span><span class="p">,</span>
        <span class="n">epochs</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">epochs</span><span class="p">,</span>
        <span class="n">batchsize</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">batchsize</span><span class="p">,</span>
        <span class="n">augmentate</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">augmentate</span><span class="p">,</span>
        <span class="n">train_split</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">train_split</span><span class="p">,</span>
        <span class="n">val_split</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">val_split</span><span class="p">,</span>
        <span class="n">test_split</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">test_split</span><span class="p">,</span>
        <span class="n">weights_path</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">weights_path</span><span class="p">,</span>
        <span class="n">num_gpus</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">num_gpus</span><span class="p">,</span>
        <span class="n">extraprocesses</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">extraprocesses</span><span class="p">,</span>
        <span class="n">queuesize</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">queuesize</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>