<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artificial Neural Networks &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optimization of Nerual Networks" href="back_prop.html" />
    <link rel="prev" title="Sub Packages" href="unagi.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">unagi</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Artificial Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-data">Training data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-imbalance">Class imbalance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batchsize">Batchsize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-rate">Learning rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activation-function">Activation function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regularization">Regularization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-argumentation">Data argumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-normalization">Batch Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dropout">Dropout</a></li>
<li class="toctree-l3"><a class="reference internal" href="#earlystopping">Earlystopping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Artificial Neural Networks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/ann.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artificial-neural-networks">
<h1>Artificial Neural Networks<a class="headerlink" href="#artificial-neural-networks" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is very much work in progress!</p>
</div>
<p>Artificial neural networks (<strong>ANNs</strong>), or as they commonly referred to as neural networks,
are machine learning models designed after the biological neurons in the
human brain. These neural networks act as an approximation function based on inputs.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/bio_neuron.png"><img alt="Bio neuron and it's mathematical representation" src="_images/bio_neuron.png" style="width: 600pt;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> Biological neuron (left) and it’s mathematical representation (right).</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The original neural network, called as a perceptron, was designed in 1958. A perceptron
is a simple model that has only two layers, <strong>input layer</strong> and an <strong>output layer</strong>
with a simple activation function based on sum and multiplication. These simple
models can only learn linearly separable functions. Non-linear function approximations
are learned by adding <strong>hidden layers</strong> to the model. Neural networks with
hidden layers are commonly referred to as <strong>multi-layer perceptrons (MLPs)</strong>.
A sufficiently large MLP with many hidden layers could act as a universal
approximator, which can approximate any type of function. These models are also called as
<strong>feedforward neural networks</strong>.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/mlp.png"><img alt="Bio neuron and it's mathematical representation" src="_images/mlp.png" style="width: 600pt;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> (Left) Neural network with one hidden layer and two output neurons in ouput layer.
(Right) Neural network with two hidden layers and one output neuron in ouput layer.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>These models are called <strong>feedforward</strong> because information ﬂows through the function being evaluated from x,
through the intermediate computations used to deﬁne f, and ﬁnally to the output y.
There are no feedback connections in which outputs of the model are fed back into itself.
When feedforward neural networks are extended to include feedback connections, they are called <strong>recurrent neural networks</strong>.</p>
<section id="training-data">
<h2>Training data<a class="headerlink" href="#training-data" title="Permalink to this heading"></a></h2>
<p>The resurgence of neural networks was mainly due to the explosion of the internet
in the past decade. Training neural networks needs a lot of input data. Preparing
data to train a neural network can be a costly, time consuming, and tedious task
sometimes. Data is prepared in 3 subsets to train a neural network.</p>
<p><strong>Train data</strong>: Train data acts as input data to train the actual model. Each
sample in the train data set acts as input to the input layer of the network, and
the learning algorithm learns the output of the corresponding input sample.
Each time the network trains on all the given train data samples, one epoch
of training finishes. It is common practice to train a neural network for more
than one epoch.</p>
<p><strong>Validation data</strong>: Validation data acts as test data to measure the learning
process on unseen data while the training is ongoing. The learned approximation
function tests the validation data at the end of every epoch, and the
error calculated from the validation data, also called validation error, acts as a
measure while updating the approximation function further. Validation data
should not contain any samples from either train data or the test data.</p>
<p><strong>Test data</strong>: The learned function is tested on a never seen data at the end of
training to see how well the model can perform on new data that was not available
during the training or validation of the network. The test error rate calculated
on the test data gives an idea of how well the trained network can perform on
new data. The model has a high generalization ability if the error rate is less
for test data.</p>
</section>
<section id="class-imbalance">
<h2>Class imbalance<a class="headerlink" href="#class-imbalance" title="Permalink to this heading"></a></h2>
<p>Class imbalance in the context of machine learning occurs in the data when there
is a huge difference in the number of samples present in each class. Having a class
imbalance in the data would lead to the neural network
model to predict the class with a higher number of samples more often. Measuring the goodness
of a neural network model can be tricky when there is a huge class imbalance since
the model will predict the highest class more often than the other classes. Each
class can have class weights while calculating the loss value during backpropagation
to address the class imbalance in the data.</p>
</section>
<section id="batchsize">
<h2>Batchsize<a class="headerlink" href="#batchsize" title="Permalink to this heading"></a></h2>
<p>Batchsize or mini batchsize is the number of samples that are used to calculate the
error that is propagated back to the input layer from the output layer. The input layer in the neural
network receives the number of inputs based on the batchsize. Batchsize can
vary from 1 to any multiple of 2. Usually, it is preferred to have a batchsize, which
is a multiple of 2 for the ease of computation. Choosing batch size also depends on
the amount of computation memory available.</p>
<p>Small batches can oﬀer a regularizing eﬀect, perhaps due to the noise they add to
the learning process. Generalization error is often best for a batch size of 1.
Training with such a small batchsize might require a small learning rate to maintain
stability because of the high variance in the estimate of the gradient.
The total runtime can be very high as a result of the need to make more steps,
both because of the reducedlearning rate and because it takes more steps to observe the entire training set.</p>
</section>
<section id="learning-rate">
<h2>Learning rate<a class="headerlink" href="#learning-rate" title="Permalink to this heading"></a></h2>
<p>A loss function is used to optimize the parameters of neural networks. Weights of
the neural network are optimized using SGD to minimize the loss calculated from
loss function. The loss value is calculated by using loss function by approximating
the predicted value with the actual output value. The loss function selection for a
neural network model depends on the task.</p>
</section>
<section id="activation-function">
<h2>Activation function<a class="headerlink" href="#activation-function" title="Permalink to this heading"></a></h2>
<p>The ability of neural networks to approximate any function, especially the non-
convex function, is mainly due to their non-linear activation functions. An activa-
tion function takes a vector as an input and performs a piece-wise operation on it,
which in turn adds non-linearity to the liner outputs of individual neurons outputs.</p>
</section>
<section id="regularization">
<h2>Regularization<a class="headerlink" href="#regularization" title="Permalink to this heading"></a></h2>
<p>A deep learning model should be able to generalize well on unseen data. The test
error of a deep learning model is a measure to estimate the generalization ability
of the model. Test error is also known as generalization error. If a model is not
performing well on unseen data, there can be two reasons for it, the model does
not have the capacity and underfits the function that is being approximated, or the
model is closely fitted to the training data and overfits the function. If a model
underfits, both training error and test error will be less, and if the model overfits
the data, the training error will be less, and the test error will be very high. A well
performing deep leaning model should have a low test/generalization error. Regularization is a method to reduce the generalization error. Proper regularization
of a deep learning model could result in the best-fitting model.</p>
<section id="data-argumentation">
<h3>Data argumentation<a class="headerlink" href="#data-argumentation" title="Permalink to this heading"></a></h3>
<p>One way to improve the results of any learning model is to train it with more data so that it can learn from more examples. Creating
fake or simulated data from the training data has become a reliable practice in
training a deep learning model. This process is called data argumentation.
Data argumentation lets us train with more data with minimal effort to create
new data. There exist two methodologies to perform data argumentation.
One is to create simulated data before starting the model training, and the other
is creating the data during the model training. The second method gives the
option to save the data preparation time and space to save the data.</p>
</section>
<section id="batch-normalization">
<h3>Batch Normalization<a class="headerlink" href="#batch-normalization" title="Permalink to this heading"></a></h3>
<p>The basic idea of training a deep learning model with
batch normalization is to limit the change in the distribution of input to all the
layers in the network. The effect of having different distributions of data
for input is known as the covariate shift. Batch normalization transforms the
input activation to have zero mean and unit variance. This effect allows the
network to have a more stable distribution of inputs throughout the network
and thus allowing the network to train faster. Batch normalization also lets the
network to train with higher learning rates to further improve the convergence
speed of the network. Different elements of the same feature map need to be
normalized in the same to follow the convolution property, due to this, all the
activations in a batch is normalized jointly in all places.</p>
</section>
<section id="dropout">
<h3>Dropout<a class="headerlink" href="#dropout" title="Permalink to this heading"></a></h3>
<p>Dropout is a powerful regularization yet easy to implement
regularization method. Dropout trains the model by removing the nonoutput
units from the underlying network layers. Dropout lets the model train
with fewer nodes than the number of nodes that are available for training so
that the network can choose to learn more significant features extracted from
the image. Dropout makes the model forget the features which are sometimes
specific to certain data points. Using dropout forces the model to figure out more
general features from the images. The number of units not used while training
the model will be available during the model prediction. Dropout could cause
the model to perform well in the initial stage of training, which could result
in having lower validation error then the training error which will catch up after few epochs.</p>
</section>
<section id="earlystopping">
<h3>Earlystopping<a class="headerlink" href="#earlystopping" title="Permalink to this heading"></a></h3>
<p>When training large deep learning models which leads to
overfitting of the data, it can be observed that the training error and validation
error decreases gradually, and at some point, the validation error will
start to increase. This means the best fitting model is already available.
Early stopping is a method to stop training the model if the model meets certain
criteria such as, reaching a particular value for validation error or if it does
not improve for some epochs.</p>
<p>Along with training the model until the model
meets this criterion, the best model parameters are saved at each epoch when
improved from the previous best parameters with lowest loss value at a certain
epoch. This might take some space and time to perform the IO operation of
saving these model parameters, but this is negligible when compared to the
time it is required to train a deep learning model. Early stopping needs validation
data, which means the model is not trained with all the data available.
Once the training is finished with early stopping, the model can be trained
again with all the data until the model reached the lowest validation error
observed early stopping. Another way is to continue training the model by
using the previously saved best model parameters and full training data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Figure 1 and 2 are taken from <a class="reference external" href="https://cs231n.github.io/neural-networks-1/">CS231</a></p>
</div>
</section>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://cs231n.github.io/neural-networks-1/">Neural networks</a></p></li>
<li><p><a class="reference external" href="https://www.deeplearningbook.org/contents/mlp.html">Deep feedforward networks</a></p></li>
<li><p><a class="reference external" href="https://www.deeplearningbook.org/contents/regularization.html">Regularization of NNs</a></p></li>
<li><p><a class="reference external" href="https://www.deeplearningbook.org/contents/optimization.html">Optimization</a></p></li>
<li><p><a class="reference external" href="https://cs231n.github.io/linear-classify/">Classification</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unagi.utils.html" class="btn btn-neutral float-left" title="Sub Packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="back_prop.html" class="btn btn-neutral float-right" title="Optimization of Nerual Networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>