<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimization of Nerual Networks &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Convolutional Neural Networks" href="cnn.html" />
    <link rel="prev" title="Artificial Neural Networks" href="ann.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">unagi</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimization of Nerual Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loss-function">Loss function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradient-based-optimization">Gradient based optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backpropagation">Backpropagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Optimization of Nerual Networks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/back_prop.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimization-of-nerual-networks">
<h1>Optimization of Nerual Networks<a class="headerlink" href="#optimization-of-nerual-networks" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is very much work in progress!</p>
</div>
<p>Most deep learning algorithms involve optimization of some sort. Optimization refers to the task of
either minimization or maximization of some function <span class="math notranslate nohighlight">\(f(x)\)</span> by changing <span class="math notranslate nohighlight">\(x\)</span>. The function we want to minimize or maximize is called objective function.
When minimizing it, it may be referred as <strong>cost funciton</strong>, <strong>loss function</strong>, or <strong>error funciton</strong>.</p>
<section id="loss-function">
<h2>Loss function<a class="headerlink" href="#loss-function" title="Permalink to this heading"></a></h2>
<p>A loss function measures how compatible given a set of parameters is with respect to the ground truth labels.
The loss function is defined in such a way that making good predictions on the training data should result in a small loss.
Weights of the neural network are optimized using SGD to minimize the loss calculated from
loss function. The loss value is calculated by using loss function by approximating
the predicted value with the actual output value. The loss function selection for a
neural network model depends on the task.</p>
<p>Suppose we have a function <span class="math notranslate nohighlight">\(y=f(x)\)</span>, where both x and y are real numbers.
The derivative of this function is denoted as <span class="math notranslate nohighlight">\(f'(x)\)</span> and it speciﬁes how to scale
a small change in the input to obtain the corresponding change in the output.
The derivative is useful in minimizing a function becasue it tells us how to change
<span class="math notranslate nohighlight">\(x\)</span> in order to make a small improvement in <span class="math notranslate nohighlight">\(y\)</span>. The function
<span class="math notranslate nohighlight">\(f(x)\)</span> can be reduced by moving <span class="math notranslate nohighlight">\(x\)</span> in small steps with respect to the derivative.
This technique is called as <strong>gradient descent</strong>.</p>
</section>
<section id="gradient-based-optimization">
<h2>Gradient based optimization<a class="headerlink" href="#gradient-based-optimization" title="Permalink to this heading"></a></h2>
<p>Optimization algorithms that use only sub set of entire training set are called as <strong>minibatch stochastic</strong> methods or simply <strong>stochastic</strong> methods.
Although Stochastic gradient descent (<strong>SGD</strong>) means that the minibatch size should be 1, it is commonly choose it from one to few hundred.
The insight of SGD is that the gradient is an expectation and the expectation is estimated on minibatch insterd of on full training set.
Compting the gradient on minibatch is less computationally expensive compared to the entire dataset.
The loss function is optimized with iterative refinement of gradient which also gives the steepest ascent direction.
The gradient tells us the direction in which the function has the steepest rate of increase,
but it does not tell us how far along this direction we should step.</p>
<p>A hyperparameter called step size (or <strong>learning rate</strong>) is used to make these steps in the given direction.
Small steps are likely to lead to consistent but slow progress.
Large steps can lead to better progress but are more risky.
Note that eventually, for a large step size we will overshoot and make the loss worse.
The step size is one of the most important hyperparameter that one have to carefully tune.</p>
<p>When dealing with optimization of funciton with multidimentional inputs, finding globel minima might not be possible,
so we can settle for a local minima whcih is close to the globel minima but not a local minima.</p>
<ul class="simple">
<li><p><strong>Critical points/stationary points:</strong> The points where the derivative is 0. In such case it can not provide the information about which direction to move the <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><strong>Local minimum:</strong> A point where <span class="math notranslate nohighlight">\(f(x)\)</span> is lower than all neighboring points os that it is no longer possible to decrease <span class="math notranslate nohighlight">\(f(x)\)</span>.</p></li>
<li><p><strong>Local maximum:</strong> A point where <span class="math notranslate nohighlight">\(f(x)\)</span> is higher than all neighboring points os that it is no longer possible to decrease <span class="math notranslate nohighlight">\(f(x)\)</span>.</p></li>
<li><p><strong>Saddle points:</strong> A critical point which is either minimum or maximum.</p></li>
<li><p><strong>Globel minimum:</strong> A point that obtains the absolute lowest value of <span class="math notranslate nohighlight">\(f(x)\)</span>. There can be more than one globel minima of a function.</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/globel_min.png"><img alt="Selection of minima" src="_images/globel_min.png" style="width: 400pt;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> Selection of minima which gives the lowest value for loss funciton.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Vanishing gradients:</strong> Occures when the gradient is vanishingly small which will basically not change the weight value.</p></li>
<li><p><strong>Exploding gradients:</strong> Error gradients can accumlate during an update and results in large gradinets and weights updations.</p></li>
</ul>
<p>Vanishing gradients make it diﬃcult to know which direction the parameters should move
to improvethe cost function, while exploding gradients can make learning unstable.
This can be avoided by using <strong>gradient clipping</strong> while updating the weights.
This will make a change to the step size accordingly so that the loss funciton does not move too far or too less in the praposed direction.</p>
</section>
<section id="backpropagation">
<h2>Backpropagation<a class="headerlink" href="#backpropagation" title="Permalink to this heading"></a></h2>
<p>The gradients which are used to updated the weights are calculated using a method called <strong>backpropagation</strong>.
It is the most used method to compute gradients, often used along with SGD to optimize neural networks.</p>
<p>Gradients are calculated by taking partial derivatives of the function. These gradients are chained together
by following the <strong>chain rule</strong> of caclulas. The chain rule tells us the correct way to chain
these gradients expressions together through multiplication. Backpropagation allows us to
effictly calculate gradients of loss functions with respect to it’s parameters.
For example if <span class="math notranslate nohighlight">\(f(x,y,z) = (x+y)z\)</span> is a simple function of variables <span class="math notranslate nohighlight">\(x,y,z\)</span> then
the gradient variables (the partial derivatives) <span class="math notranslate nohighlight">\(\frac{df}{dx},\frac{df}{dy},\frac{df}{dz}\)</span>
will tell us the sensitivity of the variables <span class="math notranslate nohighlight">\(x,y,z\)</span>, on the function <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p>For any neural netwotk which uses backpropagation to calculate the gradients, the gradients are calculated
during both <strong>forward pass</strong> and <strong>backward pass</strong>. During forward pass, gradients are computed from inputs to outputs
and during backward pass backpropagation is performed which starts at the output and recursively applies
the chain rule to compute the gradients all the way back to the inputs of the network.
Once the forward pass is over, during backpropagation the gate will eventually learn about
the gradient of its output value on the final output of the entire circuit.
Chain rule says that the gate should take that gradient and multiply it into every gradient it normally computes for all of its inputs.
The loss function is then moved towards the lowest value based on the direction that gradient provides using the step size provied.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Figure 1 is taken from <a class="reference external" href="https://www.deeplearningbook.org/contents/numerical.html">Deep Learing Book</a></p>
</div>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.deeplearningbook.org/contents/optimization.html">Optimization from Deeplearing book</a></p></li>
<li><p><a class="reference external" href="https://cs231n.github.io/optimization-1/">Optimization from CS231</a></p></li>
<li><p><a class="reference external" href="https://cs231n.github.io/optimization-2/#grad">Backpropagation</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ann.html" class="btn btn-neutral float-left" title="Artificial Neural Networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cnn.html" class="btn btn-neutral float-right" title="Convolutional Neural Networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>