<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convolutional Neural Networks &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semantic Segmentation" href="unet.html" />
    <link rel="prev" title="Optimization of Nerual Networks" href="back_prop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">unagi</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Convolutional Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#convolution-layer">Convolution layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activation-layer">Activation layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pooling-layer">Pooling layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fully-connected-layer">Fully connected layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Convolutional Neural Networks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/cnn.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="convolutional-neural-networks">
<h1>Convolutional Neural Networks<a class="headerlink" href="#convolutional-neural-networks" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is very much work in progress!</p>
</div>
<p>Convolutional neural networks (CNNs) are an extension ANNs. CNNs are specilized for procesing grid-like topology such as 1-D time-series data, 2-D and 3-D grids of pixels.
CNNs has a great application in the field of computer vision, especially in image classification.
The name <em>convolutional neural networks</em> indicates that the network performs a mathematical operation called <strong>convolution</strong>.</p>
<p><em>Convolutional networks are simply neural networks that use convolution in place of general matrix multiplication in at least one of their layers</em>.
This results in three important properties CNNs follows,</p>
<ol class="arabic simple">
<li><p><strong>Sparse connectivity</strong>: Instead of every output unit interacting with every input unit (<em>matrix multiplication</em>), convolutional networks uses a smaller kernal than input during convolution operation. This leads to storing fewer parameters during the convolution operatin and yet preserve all the <em>receptive fields</em>.</p></li>
<li><p><strong>Parameter sharing</strong>: It implies that the weight applied to one input unit is connected to the other weights applied to the other inputs. The parameter sharing used by theconvolution operation means that rather than learning a separate set of parametersfor every location, we learn only one set.</p></li>
<li><p><strong>Equivariance</strong>: A function is evuivariance if the input changes, the outputchnages in the same way. This is possible becasue of the the parameter sharing.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/sparce_weights.png"><img alt="Sparse connectivity" src="_images/sparce_weights.png" style="width: 300pt;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> Sparse connectivity, (Top) When s is formed by convolution with a kernel of width 3, only threeinputs aﬀect s3.
(Bottom)When s is formed by matrix multiplication, connectivity is nolonger sparse, so all the inputs aﬀect s3.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>CNNs are designed after ANNs, which have an input layer, hidden layers, and an
output layer. The input layer receives the input vector and transforms it through
a series of hidden layers. The last layer is the output
layer, and it represents the class scores. CNNs have their neurons arranged in 3
dimensions width, height, and depth, where depth is the number of color channels
of the image. The convolution operation is performed on the image pixel values
to extract high-level image features such as edges. This gives the advantage of
avoiding feature engineering by hand which is necessary in the conventional computer vision algorithms.
The ability of automatic feature extraction with the help of convolution layers lets CNNs gives
superior results when it comes to image classification.</p>
<p>CNNs are excellent at detecting edges in the images. Unlike the traditional machine
learning models, CNNs extract the essential features from the images by performing
operations such as convolution and pooling. These extracted features are
used to create a high-level blueprint for the given class, which will act as an approximation
during the classification task that is performed by a fully connected layer.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/cnn_flow.png"><img alt="CNN layer flow" src="_images/cnn_flow.png" style="width: 300pt;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> Components of a typical convolutional neural network layer.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="convolution-layer">
<h2>Convolution layer<a class="headerlink" href="#convolution-layer" title="Permalink to this heading"></a></h2>
<p>CNNs are named so because of the convolution operation
they perform on the image array. Every image is considered as a matrix
of pixels. A convolution layer has a filter with some specific filter size that
performs convolution operation on the image matrix. A filter is a simple
matrix, often a 3 ∗ 3 matrix, which is also referred to as a kernel or a feature
detector. The filter is slid over the image from left to right and top to bottom,
and a dot product is calculated to obtain the convolution matrix.</p>
</section>
<section id="activation-layer">
<h2>Activation layer<a class="headerlink" href="#activation-layer" title="Permalink to this heading"></a></h2>
<p>An activation layer can either be a linear activation or
non-linear activation. Activation function maps the convolution matrix or a
feature matrix to have the values in between 0 to 1 or -1 to 1 depending on the
function. Nonlinearity is introduced after each convolution layer to make
the neural network model to generalize or adapt to different data. Rectified
Linear Unit or ReLU, as it commonly referred to as, is the most used activation
function in the convolution networks. ReLU activation function converts all
the negative values into zeros.</p>
</section>
<section id="pooling-layer">
<h2>Pooling layer<a class="headerlink" href="#pooling-layer" title="Permalink to this heading"></a></h2>
<p>A pooling layer is used to reduce the dimensionality of each
feature matrix but keeps the important features. Spatial pooling is also called
subsampling or downsampling. Pooling helps to make representation approximately invaiant to small translations of the input.
Invariance to local translation can be a useful property if we care more about wheather some feature is present than exactly where it is.
Becasue pooling summarizes the responses over a whole neighborhood, it is possible to use pooling regions spaced <em>k</em> pixels apart rather than 1 pixel apart.
This imporves the computational efficiency of the network becasue the next layer roughly <em>k</em> times fewer inputs to process.
Pooling operation is performed on the feature matrix with a kernel matrix, usually of size 2 ∗ 2, which would reduce the
dimensionality by half.</p>
</section>
<section id="fully-connected-layer">
<h2>Fully connected layer<a class="headerlink" href="#fully-connected-layer" title="Permalink to this heading"></a></h2>
<p>A fully connected layer, as the name referred, is a
multi-layer perceptron with all the input neurons and output neurons fully
connected to each. Fully connected means that every neuron in the previous
layer is connected to every neuron in the next layer. High-level features of
the input image can be extracted from the output of the fully connected layer.
The output from the fully connected layer is given to an activation layer, either
softmax or sigmoid, which would predict the class of the input image.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Figure 1 and 2 are taken from <a class="reference external" href="https://www.deeplearningbook.org/contents/convnets.html">Deep Learing Book</a></p>
</div>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.deeplearningbook.org/contents/convnets.html">CNNs from the deeplearning book</a></p></li>
<li><p><a class="reference external" href="https://cs231n.github.io/convolutional-networks/">CNNs from CS231</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="back_prop.html" class="btn btn-neutral float-left" title="Optimization of Nerual Networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unet.html" class="btn btn-neutral float-right" title="Semantic Segmentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>