<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">unagi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/genindex" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.add_border">add_border() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.html#unagi.train.ParallelDataGenerator.augmentate_batch">augmentate_batch() (unagi.train.ParallelDataGenerator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.binarize_img">binarize_img() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.combine_imgs">combine_imgs() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.callback_utils.create_callbacks">create_callbacks() (in module unagi.utils.callback_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.dice_coef">dice_coef() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.dice_coef_loss">dice_coef_loss() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.model_utils.ModelLayers.double_conv_layer">double_conv_layer() (unagi.utils.model_utils.ModelLayers static method)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.model_utils.ModelLayers.down_layer">down_layer() (unagi.utils.model_utils.ModelLayers static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.focal_loss">focal_loss() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.focal_tversky">focal_tversky() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.augmentor_utils.GaussianNoiseAugmentor">GaussianNoiseAugmentor (class in unagi.utils.augmentor_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.html#unagi.cli.get_version">get_version() (in module unagi.cli)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.html#unagi.dataset.ImageProcessor">ImageProcessor (class in unagi.dataset)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils">ImageUtils (class in unagi.utils.img_processing_utils)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.augmentor_utils.InvertPartAugmentor">InvertPartAugmentor (class in unagi.utils.augmentor_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.jacard_coef">jacard_coef() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.jacard_coef_loss">jacard_coef_loss() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.html#unagi.binarize.main">main() (in module unagi.binarize)</a>

      <ul>
        <li><a href="unagi.html#unagi.cli.main">(in module unagi.cli)</a>
</li>
        <li><a href="unagi.html#unagi.dataset.main">(in module unagi.dataset)</a>
</li>
        <li><a href="unagi.html#unagi.train.main">(in module unagi.train)</a>
</li>
      </ul></li>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.mkdir_s">mkdir_s() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.model_utils.ModelLayers">ModelLayers (class in unagi.utils.model_utils)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics">ModelMetrics (class in unagi.utils.metric_utils)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="unagi.html#module-unagi">unagi</a>
</li>
        <li><a href="unagi.html#module-unagi.binarize">unagi.binarize</a>
</li>
        <li><a href="unagi.html#module-unagi.cli">unagi.cli</a>
</li>
        <li><a href="unagi.html#module-unagi.dataset">unagi.dataset</a>
</li>
        <li><a href="unagi.html#module-unagi.train">unagi.train</a>
</li>
        <li><a href="unagi.utils.html#module-unagi.utils">unagi.utils</a>
</li>
        <li><a href="unagi.utils.html#module-unagi.utils.augmentor_utils">unagi.utils.augmentor_utils</a>
</li>
        <li><a href="unagi.utils.html#module-unagi.utils.callback_utils">unagi.utils.callback_utils</a>
</li>
        <li><a href="unagi.utils.html#module-unagi.utils.img_processing_utils">unagi.utils.img_processing_utils</a>
</li>
        <li><a href="unagi.utils.html#module-unagi.utils.metric_utils">unagi.utils.metric_utils</a>
</li>
        <li><a href="unagi.utils.html#module-unagi.utils.model_utils">unagi.utils.model_utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.normalize_gt">normalize_gt() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.normalize_in">normalize_in() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.html#unagi.train.ParallelDataGenerator.on_epoch_end">on_epoch_end() (unagi.train.ParallelDataGenerator method)</a>

      <ul>
        <li><a href="unagi.utils.html#unagi.utils.callback_utils.Visualisation.on_epoch_end">(unagi.utils.callback_utils.Visualisation method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.callback_utils.Visualisation.on_train_end">on_train_end() (unagi.utils.callback_utils.Visualisation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.html#unagi.train.ParallelDataGenerator">ParallelDataGenerator (class in unagi.train)</a>
</li>
      <li><a href="unagi.html#unagi.binarize.parse_args">parse_args() (in module unagi.binarize)</a>

      <ul>
        <li><a href="unagi.html#unagi.dataset.parse_args">(in module unagi.dataset)</a>
</li>
        <li><a href="unagi.html#unagi.train.parse_args">(in module unagi.train)</a>
</li>
      </ul></li>
      <li><a href="unagi.utils.html#unagi.utils.augmentor_utils.GaussianNoiseAugmentor.perform_operation">perform_operation() (unagi.utils.augmentor_utils.GaussianNoiseAugmentor method)</a>

      <ul>
        <li><a href="unagi.utils.html#unagi.utils.augmentor_utils.InvertPartAugmentor.perform_operation">(unagi.utils.augmentor_utils.InvertPartAugmentor method)</a>
</li>
        <li><a href="unagi.utils.html#unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor.perform_operation">(unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.postprocess_img">postprocess_img() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
      <li><a href="unagi.html#unagi.dataset.ImageProcessor.process_img">process_img() (unagi.dataset.ImageProcessor method)</a>
</li>
      <li><a href="unagi.html#unagi.dataset.process_img_wrapper">process_img_wrapper() (in module unagi.dataset)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.process_with_unagi">process_with_unagi() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor">SaltPepperNoiseAugmentor (class in unagi.utils.augmentor_utils)</a>
</li>
      <li><a href="unagi.html#unagi.dataset.ImageProcessor.save_imgs">save_imgs() (unagi.dataset.ImageProcessor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs">shuffle_imgs() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.split_img">split_img() (unagi.utils.img_processing_utils.ImageUtils static method)</a>
</li>
      <li><a href="unagi.html#unagi.dataset.ImageProcessor.split_img_overlay">split_img_overlay() (unagi.dataset.ImageProcessor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.tversky">tversky() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.tversky_loss">tversky_loss() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    unagi

      <ul>
        <li><a href="unagi.html#module-unagi">module</a>
</li>
      </ul></li>
      <li>
    unagi.binarize

      <ul>
        <li><a href="unagi.html#module-unagi.binarize">module</a>
</li>
      </ul></li>
      <li>
    unagi.cli

      <ul>
        <li><a href="unagi.html#module-unagi.cli">module</a>
</li>
      </ul></li>
      <li>
    unagi.dataset

      <ul>
        <li><a href="unagi.html#module-unagi.dataset">module</a>
</li>
      </ul></li>
      <li>
    unagi.train

      <ul>
        <li><a href="unagi.html#module-unagi.train">module</a>
</li>
      </ul></li>
      <li>
    unagi.utils

      <ul>
        <li><a href="unagi.utils.html#module-unagi.utils">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    unagi.utils.augmentor_utils

      <ul>
        <li><a href="unagi.utils.html#module-unagi.utils.augmentor_utils">module</a>
</li>
      </ul></li>
      <li>
    unagi.utils.callback_utils

      <ul>
        <li><a href="unagi.utils.html#module-unagi.utils.callback_utils">module</a>
</li>
      </ul></li>
      <li>
    unagi.utils.img_processing_utils

      <ul>
        <li><a href="unagi.utils.html#module-unagi.utils.img_processing_utils">module</a>
</li>
      </ul></li>
      <li>
    unagi.utils.metric_utils

      <ul>
        <li><a href="unagi.utils.html#module-unagi.utils.metric_utils">module</a>
</li>
      </ul></li>
      <li>
    unagi.utils.model_utils

      <ul>
        <li><a href="unagi.utils.html#module-unagi.utils.model_utils">module</a>
</li>
      </ul></li>
      <li><a href="unagi.utils.html#unagi.utils.model_utils.UNAGIModel">UNAGIModel (class in unagi.utils.model_utils)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.model_utils.UNAGIModel.unet">unet() (unagi.utils.model_utils.UNAGIModel method)</a>
</li>
      <li><a href="unagi.utils.html#unagi.utils.model_utils.ModelLayers.up_layer">up_layer() (unagi.utils.model_utils.ModelLayers static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.callback_utils.Visualisation">Visualisation (class in unagi.utils.callback_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.weighted_cross_entropy">weighted_cross_entropy() (unagi.utils.metric_utils.ModelMetrics static method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>