<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unagi &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="unagi.html" />
    <link rel="prev" title="Quick Start Guide" href="quick_start_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">unagi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unagi.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="unagi.utils.html">Sub Packages</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">unagi</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/modules.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unagi">
<h1>unagi<a class="headerlink" href="#unagi" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unagi.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unagi.html#unagi-binarize">unagi.binarize</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.binarize.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.binarize.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unagi.html#unagi-dataset">unagi.dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.dataset.ImageProcessor"><code class="docutils literal notranslate"><span class="pre">ImageProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="unagi.html#unagi.dataset.ImageProcessor.process_img"><code class="docutils literal notranslate"><span class="pre">ImageProcessor.process_img()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="unagi.html#unagi.dataset.ImageProcessor.save_imgs"><code class="docutils literal notranslate"><span class="pre">ImageProcessor.save_imgs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="unagi.html#unagi.dataset.ImageProcessor.split_img_overlay"><code class="docutils literal notranslate"><span class="pre">ImageProcessor.split_img_overlay()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.dataset.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.dataset.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.dataset.process_img_wrapper"><code class="docutils literal notranslate"><span class="pre">process_img_wrapper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unagi.html#unagi-train">unagi.train</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.train.ParallelDataGenerator"><code class="docutils literal notranslate"><span class="pre">ParallelDataGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="unagi.html#unagi.train.ParallelDataGenerator.augmentate_batch"><code class="docutils literal notranslate"><span class="pre">ParallelDataGenerator.augmentate_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="unagi.html#unagi.train.ParallelDataGenerator.on_epoch_end"><code class="docutils literal notranslate"><span class="pre">ParallelDataGenerator.on_epoch_end()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.train.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unagi.html#unagi-cli">unagi.cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.cli.get_version"><code class="docutils literal notranslate"><span class="pre">get_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unagi.html#unagi.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unagi.utils.html">Sub Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unagi.utils.html#unagi-utils">unagi.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unagi.utils.html#unagi-utils-augmentor-utils">unagi.utils.augmentor_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.augmentor_utils.GaussianNoiseAugmentor"><code class="docutils literal notranslate"><span class="pre">GaussianNoiseAugmentor</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.augmentor_utils.GaussianNoiseAugmentor.perform_operation"><code class="docutils literal notranslate"><span class="pre">GaussianNoiseAugmentor.perform_operation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.augmentor_utils.InvertPartAugmentor"><code class="docutils literal notranslate"><span class="pre">InvertPartAugmentor</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.augmentor_utils.InvertPartAugmentor.perform_operation"><code class="docutils literal notranslate"><span class="pre">InvertPartAugmentor.perform_operation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor"><code class="docutils literal notranslate"><span class="pre">SaltPepperNoiseAugmentor</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor.perform_operation"><code class="docutils literal notranslate"><span class="pre">SaltPepperNoiseAugmentor.perform_operation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unagi.utils.html#unagi-utils-callback-utils">unagi.utils.callback_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.callback_utils.Visualisation"><code class="docutils literal notranslate"><span class="pre">Visualisation</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.callback_utils.Visualisation.on_epoch_end"><code class="docutils literal notranslate"><span class="pre">Visualisation.on_epoch_end()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.callback_utils.Visualisation.on_train_end"><code class="docutils literal notranslate"><span class="pre">Visualisation.on_train_end()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.callback_utils.create_callbacks"><code class="docutils literal notranslate"><span class="pre">create_callbacks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unagi.utils.html#unagi-utils-img-processing-utils">unagi.utils.img_processing_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils"><code class="docutils literal notranslate"><span class="pre">ImageUtils</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.add_border"><code class="docutils literal notranslate"><span class="pre">ImageUtils.add_border()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.binarize_img"><code class="docutils literal notranslate"><span class="pre">ImageUtils.binarize_img()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.combine_imgs"><code class="docutils literal notranslate"><span class="pre">ImageUtils.combine_imgs()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.mkdir_s"><code class="docutils literal notranslate"><span class="pre">ImageUtils.mkdir_s()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.normalize_gt"><code class="docutils literal notranslate"><span class="pre">ImageUtils.normalize_gt()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.normalize_in"><code class="docutils literal notranslate"><span class="pre">ImageUtils.normalize_in()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.postprocess_img"><code class="docutils literal notranslate"><span class="pre">ImageUtils.postprocess_img()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.process_with_unagi"><code class="docutils literal notranslate"><span class="pre">ImageUtils.process_with_unagi()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs"><code class="docutils literal notranslate"><span class="pre">ImageUtils.shuffle_imgs()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.split_img"><code class="docutils literal notranslate"><span class="pre">ImageUtils.split_img()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unagi.utils.html#unagi-utils-metric-utils">unagi.utils.metric_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics"><code class="docutils literal notranslate"><span class="pre">ModelMetrics</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.dice_coef"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.dice_coef()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.dice_coef_loss"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.dice_coef_loss()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.focal_loss"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.focal_loss()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.focal_tversky"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.focal_tversky()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.jacard_coef"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.jacard_coef()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.jacard_coef_loss"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.jacard_coef_loss()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.tversky"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.tversky()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.tversky_loss"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.tversky_loss()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.weighted_cross_entropy"><code class="docutils literal notranslate"><span class="pre">ModelMetrics.weighted_cross_entropy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unagi.utils.html#unagi-utils-model-utils">unagi.utils.model_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.model_utils.ModelLayers"><code class="docutils literal notranslate"><span class="pre">ModelLayers</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.model_utils.ModelLayers.double_conv_layer"><code class="docutils literal notranslate"><span class="pre">ModelLayers.double_conv_layer()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.model_utils.ModelLayers.down_layer"><code class="docutils literal notranslate"><span class="pre">ModelLayers.down_layer()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.model_utils.ModelLayers.up_layer"><code class="docutils literal notranslate"><span class="pre">ModelLayers.up_layer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="unagi.utils.html#unagi.utils.model_utils.UNAGIModel"><code class="docutils literal notranslate"><span class="pre">UNAGIModel</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="unagi.utils.html#unagi.utils.model_utils.UNAGIModel.unet"><code class="docutils literal notranslate"><span class="pre">UNAGIModel.unet()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start_guide.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unagi.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>