<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optical Character Recognition &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Semantic Segmentation" href="unet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">unagi</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optical Character Recognition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tesseract">Tesseract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ocr-preprocessing">OCR preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rotation">Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binarization">Binarization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#noise-removal">Noise removal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#text-error-rate">Text error rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Optical Character Recognition</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/ocr.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optical-character-recognition">
<h1>Optical Character Recognition<a class="headerlink" href="#optical-character-recognition" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is very much work in progress!</p>
</div>
<p>Optical character recognition (OCR), is a process of extracting text from document images.
An OCR engine usually takes an image as input and gives text as output.
OCR is a well known Computer Vison problem which is mostly considered as a solved problem.
Depending on the quality of the data OCR can be a challenging problem to obtain good results.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/unagi_ocr.png"><img alt="OCR output" src="_images/unagi_ocr.png" style="width: 600pt;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Output from an OCR engine for a text line image.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="tesseract">
<h2>Tesseract<a class="headerlink" href="#tesseract" title="Permalink to this heading"></a></h2>
<p>Tesseract, is an open-source OCR engine that uses Bidirectional LSTM and
language models to perform OCR on images. The images can be of any type of
document images. Tesseract provides various options to process an image with text,
such as the language of the text on the image or the language order if the image
contains the multilingual text. As of now, Tesseract can not perform OCR on the handwritten text.
Processing an image with Tesseract follows a pipeline like process where the first step is to perform binarization
and noise removal. Text lines are recognized by performing Document layout analysis on the binary image.
The text lines are then given to the Bidirectional LSTM to recognize text.</p>
</section>
<section id="ocr-preprocessing">
<h2>OCR preprocessing<a class="headerlink" href="#ocr-preprocessing" title="Permalink to this heading"></a></h2>
<p>Image preprocessing is an important step when performing OCR on document images.
An image can have different properties that would affect the quality of the OCR process.
Based on the acquisition methods, each image might need different preprocessing steps that would improve the
image quality to achieve optimal OCR results.
Follwoing are some preprocessing steps that are recommended to perform on an image before performing OCR.</p>
<section id="rotation">
<h3>Rotation<a class="headerlink" href="#rotation" title="Permalink to this heading"></a></h3>
<p>An OCR expects the image to have text with the reading order of left to right
and top to bottom for any Latin language. The orientation of the image would
make a significant difference in the text prediction since the OCR engine tries to load the
respective language model and word dictionaries to perform the text prediction.
The orientation of the image also has a significant effect on the recognition of text
regions and text lines.</p>
</section>
<section id="binarization">
<h3>Binarization<a class="headerlink" href="#binarization" title="Permalink to this heading"></a></h3>
<p>Binarization is a process of converting an image with more than one color channel
to one channel with only 2 types of pixel values, either a 1 or a 0. Binarization
makes the background of the image to one color, i.e., either white or black, and the
foreground elements to the other color. The objective of binarization is to distinguish
foreground and background elements. Binarization of document images helps to
distinguish between page background and the text on the page.</p>
</section>
<section id="noise-removal">
<h3>Noise removal<a class="headerlink" href="#noise-removal" title="Permalink to this heading"></a></h3>
<p>Performing binarization on a document image will not necessarily give noise free
results in text binarization. Some methods would result in noise on the document images due to their less effectiveness.
There are different types of noises that can be present on a binary image such as,</p>
<ul class="simple">
<li><p>Non-typewritten text</p></li>
<li><p>Bleed-through text</p></li>
<li><p>Salt and pepper noise</p></li>
<li><p>Broken or connected characters</p></li>
<li><p>Marginal noise</p></li>
<li><p>Other artifact noise</p></li>
</ul>
</section>
</section>
<section id="text-error-rate">
<h2>Text error rate<a class="headerlink" href="#text-error-rate" title="Permalink to this heading"></a></h2>
<p>Text recognized from the given input image can not always be correct due to
several reasons. An OCR engine can sometimes fails to identify some text regions from
document layout analysis due to the existence of overlapping text components or
non-text components such as artifacts or images.</p>
<p>The ground truth text extracted manually from the corresponding document
image is used to calculate the word error rate and the character error rate of the
recognized text. The error rate of the text extracted can be evaluated by computing
the edit distance between the extracted text and ground truth text. The edit distance
is the number of changes, i.e., insertions (i), subtraction (s), and deletions(d)
needed for the extracted text to become ground truth.</p>
<div class="math notranslate nohighlight">
\[Word\ Error\ Rate = \frac{i_w + s_w + d_w}{n_w}\]</div>
<div class="math notranslate nohighlight">
\[Character\ Error\ Rate = \frac{i_c + s_c + d_c}{n_c}\]</div>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://storage.googleapis.com/pub-tools-public-publication-data/pdf/33418.pdf">Tesseract</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1134/S105466181003017X">OCR preprocessing for old docs</a></p></li>
<li><p><a class="reference external" href="https://sites.google.com/site/textdigitisation/qualitymeasures/computingerrorrates">Text error</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1109/ICDAR.2013.140">OCR with LSTM</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unet.html" class="btn btn-neutral float-left" title="Semantic Segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>