<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unagi" href="modules.html" />
    <link rel="prev" title="Welcome to UNAGI’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warnings">Warnings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">unagi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/quick_start_guide.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">UNAGI</span></code> requires Python 3.5+.</p>
<p>The current development version is available on <a class="reference external" href="https://gitlab.com/vkolagotla/UNAGI">Gitlab</a>. Use <strong class="command">git</strong> and
<strong class="command">python setup.py</strong> to install it:</p>
<p>Getting <code class="docutils literal notranslate"><span class="pre">UNAGI</span></code> is super easy, just clone it from gitlab and install the latest stable version by doing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://gitlab.com/vkolagotla/UNAGI
<span class="nb">cd</span><span class="w"> </span>UNAGI
python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Create training dataset.</p></li>
<li><p>Train a U-net model.</p></li>
<li><p>Binarize an image with the saved model.</p></li>
<li><p>Python package to use in your existing code base.</p></li>
<li><p>CLI tool to test in command line.</p></li>
<li><p>Dockerfile to run in a container.</p></li>
<li><p>Gradio app to test the model in a web browser via UI.</p></li>
</ul>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h2>
<p>Following code block shows how to use some of unagi package modules</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import unagi package</span>
<span class="kn">import</span> <span class="nn">unagi</span>

<span class="c1"># create the input train data for the model</span>
<span class="c1"># dataset method takes &quot;input_dir&quot; as input and saves the images and</span>
<span class="c1"># their respective binary masks into &quot;output_dir&quot;</span>
<span class="n">unagi</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;input_dir&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;output_dir&quot;</span><span class="p">)</span>

<span class="c1"># uses the images in &quot;train_img_dir&quot; to train the network and saves the weights</span>
<span class="c1"># in &quot;weights&quot; folder in the current directory</span>
<span class="c1"># &quot;vis_img_dir&quot; folder is used to observe the training process with some sample images</span>
<span class="c1"># where the model is tested for each best saved model weights</span>
<span class="n">unagi</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;train_img_dir&quot;</span><span class="p">,</span> <span class="n">vis</span><span class="o">=</span><span class="s2">&quot;vis_img_dir&quot;</span><span class="p">)</span>

<span class="c1"># converts all the images in &quot;input_img_dir&quot; to binary images with the model</span>
<span class="c1"># available in weights folder and saves the binary images into &quot;output_dir_to_save_imgs&quot;</span>
<span class="n">unagi</span><span class="o">.</span><span class="n">binarize</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;input_img_dir&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;output_dir_to_save_imgs&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>How to use the CLI tool:</strong></p>
<p>Once you install the package, you can use the CLI interface to run the modules like.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>unagi<span class="w"> </span>dataset<span class="w"> </span>--input<span class="o">=</span><span class="s2">&quot;input_dir/&quot;</span><span class="w"> </span>--output<span class="o">=</span><span class="s2">&quot;output_dir/&quot;</span>
unagi<span class="w"> </span>train<span class="w"> </span>--input<span class="o">=</span><span class="s2">&quot;input_dir/&quot;</span><span class="w"> </span>--vis<span class="o">=</span><span class="s2">&quot;vis_dir/&quot;</span>
unagi<span class="w"> </span>binarize<span class="w"> </span>--input<span class="o">=</span><span class="s2">&quot;input_dir/&quot;</span><span class="w"> </span>--output<span class="o">=</span><span class="s2">&quot;output_dir/&quot;</span>
</pre></div>
</div>
<p>Run <cite>unagi –help</cite> to see the list of available commands and their args.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>unagi<span class="w"> </span>--help
unagi<span class="w"> </span>dataset<span class="w"> </span>--help
unagi<span class="w"> </span>train<span class="w"> </span>--help
unagi<span class="w"> </span>binarize<span class="w"> </span>--help
</pre></div>
</div>
<p>You can also run the python files directly to use any of the 3 modules like below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>unagi/dataset.py<span class="w"> </span>--input<span class="o">=</span><span class="s2">&quot;input_dir/&quot;</span><span class="w"> </span>--output<span class="o">=</span><span class="s2">&quot;output_dir/&quot;</span>
</pre></div>
</div>
<p><strong>How to use Gradio app UI:</strong></p>
<p>Simple run the <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file using <code class="docutils literal notranslate"><span class="pre">python</span></code> or <code class="docutils literal notranslate"><span class="pre">Gradio</span></code> in CLI and it will create a web app by default
at <code class="docutils literal notranslate"><span class="pre">http://localhost:7860/</span></code> where you can test the model with your own images by uploading them.</p>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this heading"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use Focal loss as a loss function if you are planning on training the model.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Handwritten text can be suppressed from typewritten documents with proper training data.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure that the input image and ground truth image are aligned on character level without any shifts.</p>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pretrained model weights are taken from <a class="reference external" href="https://github.com/masyagin1998/robin">Robin</a>.</p>
</div>
</section>
<section id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The pretrained model is trained on both handwritten and printed text. This could result in washing out of text after binarization for some type of documents such as old typewritten documents.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to UNAGI’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="unagi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>