<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sub Packages" href="unagi.utils.html" />
    <link rel="prev" title="unagi" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">unagi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unagi-binarize">unagi.binarize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unagi.binarize.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi.binarize.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unagi-dataset">unagi.dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unagi.dataset.ImageProcessor"><code class="docutils literal notranslate"><span class="pre">ImageProcessor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi.dataset.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi.dataset.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi.dataset.process_img_wrapper"><code class="docutils literal notranslate"><span class="pre">process_img_wrapper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unagi-train">unagi.train</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unagi.train.ParallelDataGenerator"><code class="docutils literal notranslate"><span class="pre">ParallelDataGenerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi.train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi.train.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unagi-cli">unagi.cli</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unagi.cli.get_version"><code class="docutils literal notranslate"><span class="pre">get_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unagi.utils.html">Sub Packages</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">unagi</a></li>
      <li class="breadcrumb-item active">Modules</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/unagi.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h1>
<p>Unagi has three submodules binarize, dataset and train.
Each submodule has a main method, which can be used to create a dataset,
train the model with the created data and then binarize the image using saved model weights.</p>
<section id="unagi-binarize">
<h2>unagi.binarize<a class="headerlink" href="#unagi-binarize" title="Permalink to this heading"></a></h2>
<p>Binarize module uses a pretrained model saved from the model training and performs
the model prediction i.e binarization on the given image.</p>
<span class="target" id="module-unagi.binarize"></span><dl class="py function">
<dt class="sig sig-object py" id="unagi.binarize.main">
<span class="sig-prename descclassname"><span class="pre">unagi.binarize.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/binarize.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.binarize.main" title="Permalink to this definition"></a></dt>
<dd><p>Binarize images from input directory and write them to output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em><em>, </em><em>optional</em>) – input path for images. (default is input folder in current directory)</p></li>
<li><p><strong>output_path</strong> (<em>str</em><em>, </em><em>optional</em>) – output path to save images. (default is output folder in current directory)</p></li>
<li><p><strong>weights_path</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – path to weights file.
if None default weights will be loaded from package root directory.</p></li>
<li><p><strong>batchsize</strong> (<em>int</em><em>, </em><em>optional</em>) – batchsize to use in model prediction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of binary images in np.ndarray format</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[numpy.ndarray]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All input image names should be in png format “sample_1.png”.
All output image names will end with “_bin” like “sample_1_bin.png”.</p>
</div>
<p class="rubric">Example</p>
<p>unagi.binarize.main(‘input_path’, ‘output_path’, 2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unagi.binarize.parse_args">
<span class="sig-prename descclassname"><span class="pre">unagi.binarize.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Namespace</span></span></span><a class="reference internal" href="_modules/unagi/binarize.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.binarize.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Parse command-line arguments for binarize module.</p>
</dd></dl>

</section>
<section id="unagi-dataset">
<h2>unagi.dataset<a class="headerlink" href="#unagi-dataset" title="Permalink to this heading"></a></h2>
<p>Dataset module can be used to create the traindata set. It takes a folder with input image and it’s corrosponding ground truth image.
Image name should end with <strong>_in</strong> and ground truth image name should end with <strong>_gt</strong>. Input and ground truth images should have same file extention.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Consider saving the images in <strong>PNG</strong> format and not <strong>JPG</strong>. Saving binary images in JPG format
would make the image to carry some gray level pixels.</p>
</div>
<p>Images are cropped into smaller image parts based on the input size of the U-net model.
Output folder will contain two sub folders such as <strong>in</strong> and <strong>gt</strong>.
<strong>in</strong> folder contains the input images and <strong>gt</strong> contains the respective ground images.</p>
<span class="target" id="module-unagi.dataset"></span><dl class="py class">
<dt class="sig sig-object py" id="unagi.dataset.ImageProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.dataset.</span></span><span class="sig-name descname"><span class="pre">ImageProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unagi/dataset.html#ImageProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.dataset.ImageProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.dataset.ImageProcessor.process_img">
<span class="sig-name descname"><span class="pre">process_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/dataset.html#ImageProcessor.process_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.dataset.ImageProcessor.process_img" title="Permalink to this definition"></a></dt>
<dd><p>Read train and ground_truth images, split them and save.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname_in</strong> (<em>str</em><em>,</em>) – input image name</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.dataset.ImageProcessor.split_img_overlay" title="unagi.dataset.ImageProcessor.split_img_overlay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageProcessor.split_img_overlay</span></code></a>, <a class="reference internal" href="#unagi.dataset.ImageProcessor.save_imgs" title="unagi.dataset.ImageProcessor.save_imgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageProcessor.save_imgs</span></code></a></p>
</div>
<p class="rubric">Example</p>
<p>unagi.dataset.ImageProcessor.process_img(img_name, 128, 128, 128, 128)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.dataset.ImageProcessor.save_imgs">
<span class="sig-name descname"><span class="pre">save_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgs_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs_gt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/dataset.html#ImageProcessor.save_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.dataset.ImageProcessor.save_imgs" title="Permalink to this definition"></a></dt>
<dd><p>Save image parts to one folder.</p>
<p>Save all image parts to folder with name ‘(original image name) + _parts’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgs_in</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – list of input image arrays</p></li>
<li><p><strong>imgs_gt</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – list of gt image arrays</p></li>
<li><p><strong>fname_in</strong> (<em>str</em>) – original full image</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.dataset.ImageProcessor.save_imgs(in_img_list, gt_img_list, in_img)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.dataset.ImageProcessor.split_img_overlay">
<span class="sig-name descname"><span class="pre">split_img_overlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/dataset.html#ImageProcessor.split_img_overlay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.dataset.ImageProcessor.split_img_overlay" title="Permalink to this definition"></a></dt>
<dd><p>Split image to parts (little images) with possible overlay.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>np.ndarray</em>) – input image array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of numpy arrays
border value along width
border value along height</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[List[numpy.ndarray], int, int]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Walk through the whole image by the window of size size_x * size_y
with step step_x, step_y and save all parts in list.
If the image sizes are not multiples of the window sizes,
the image will be complemented by a frame of suitable size.
If step_x, step_y are not equal to size_x, size_y, parts overlay
each other, or have spaces between each other.</p>
</div>
<p class="rubric">Example</p>
<p>unagi.dataset.ImageProcessor.split_img_overlay(img_name, 128, 128, 128, 128)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unagi.dataset.main">
<span class="sig-prename descclassname"><span class="pre">unagi.dataset.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/dataset.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.dataset.main" title="Permalink to this definition"></a></dt>
<dd><p>Create train and ground-truth images suitable for unagi training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em><em>, </em><em>optional</em>) – path to input images (default is os.path.join(“.”, “input”))</p></li>
<li><p><strong>output_path</strong> (<em>str</em><em>, </em><em>optional</em>) – path to created images (default is os.path.join(“.”, “output”))</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em>, </em><em>optional</em>) – shuffle the newly created images (default is True)</p></li>
<li><p><strong>size_x</strong> (<em>int</em><em>, </em><em>optional</em>) – width for image part (deafult is <cite>128</cite>).</p></li>
<li><p><strong>size_y</strong> (<em>int</em><em>, </em><em>optional</em>) – height for image part (deafult is <cite>128</cite>).</p></li>
<li><p><strong>step_x</strong> (<em>int</em><em>, </em><em>optional</em>) – width overlay for image part (deafult is <cite>128</cite>).</p></li>
<li><p><strong>step_y</strong> (<em>int</em><em>, </em><em>optional</em>) – height overlay for image part (deafult is <cite>128</cite>).</p></li>
<li><p><strong>processes</strong> (<em>int</em><em>, </em><em>optional</em>) – number of cpu cores to use (default is cpu_count()</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.dataset.ImageProcessor.process_img" title="unagi.dataset.ImageProcessor.process_img"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageProcessor.process_img</span></code></a>, <a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs" title="unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs</span></code></a>, <a class="reference internal" href="unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.mkdir_s" title="unagi.utils.img_processing_utils.ImageUtils.mkdir_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unagi.utils.img_processing_utils.ImageUtils.mkdir_s</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All train image names should end with “_in” like “1_in.png”.
All ground-truth image should end with “_gt” like “1_gt.png”.
If for some image there is only train or ground-truth version,
script fails.
After script finishes, in the output directory there will be
two subdirectories: “in” with train images and
“gt” with ground-truth images.</p>
</div>
<p class="rubric">Example</p>
<p>unagi.dataset.main(in_img_path, out_imgs_path, 128, 128, 128, 128)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unagi.dataset.parse_args">
<span class="sig-prename descclassname"><span class="pre">unagi.dataset.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Namespace</span></span></span><a class="reference internal" href="_modules/unagi/dataset.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.dataset.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Parse command-line arguments for dataset module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unagi.dataset.process_img_wrapper">
<span class="sig-prename descclassname"><span class="pre">unagi.dataset.</span></span><span class="sig-name descname"><span class="pre">process_img_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#unagi.dataset.ImageProcessor" title="unagi.dataset.ImageProcessor"><span class="pre">ImageProcessor</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/dataset.html#process_img_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.dataset.process_img_wrapper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="unagi-train">
<h2>unagi.train<a class="headerlink" href="#unagi-train" title="Permalink to this heading"></a></h2>
<p>Train module is used to train the U-net model. Train dataset is split into
train, validation and test datasets to use in model training.
Best fitting weights are saved for each epoch
and the model performance can be visualized by using some images to test the model performance.
These images are independent of the training set.</p>
<p>Loss functions can be selected from the available options and the train data is augmented
on fly during the training to make the model robust to the distortions in data.</p>
<span class="target" id="module-unagi.train"></span><dl class="py class">
<dt class="sig sig-object py" id="unagi.train.ParallelDataGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.train.</span></span><span class="sig-name descname"><span class="pre">ParallelDataGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fnames_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnames_gt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmentate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unagi/train.html#ParallelDataGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.train.ParallelDataGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></p>
<p>Generate images for training/validation/testing (parallel version).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fnames_in</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of input images</p></li>
<li><p><strong>fnames_gt</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of gt images</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – batch size to generate augmentations on images</p></li>
<li><p><strong>augmentate</strong> (<em>bool</em>) – apply augmentate to batch of images</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.train.ParallelDataGenerator.augmentate_batch">
<span class="sig-name descname"><span class="pre">augmentate_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgs_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs_gt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/train.html#ParallelDataGenerator.augmentate_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.train.ParallelDataGenerator.augmentate_batch" title="Permalink to this definition"></a></dt>
<dd><p>Generate ordered augmented batch of images, using Augmentor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgs_in</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – list of input images as array</p></li>
<li><p><strong>imgs_gt</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – list of gt image as array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of input images after applying augmentation
List of gt images after applying augmentation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[List[numpy.ndarray], List[numpy.ndarray]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.train.ParallelDataGenerator.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/train.html#ParallelDataGenerator.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.train.ParallelDataGenerator.on_epoch_end" title="Permalink to this definition"></a></dt>
<dd><p>Shuffles the images at the end of epoch.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unagi.train.main">
<span class="sig-prename descclassname"><span class="pre">unagi.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./vis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./train_logs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dice_coef_loss'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmentate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./bin_weights.hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraprocesses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queuesize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/train.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.train.main" title="Permalink to this definition"></a></dt>
<dd><p>Train U-net with pairs of train and ground-truth images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em><em>, </em><em>optional</em>) – input dir with in and gt sub folders to train
(default is os.path.join(“.”, “input”)).</p></li>
<li><p><strong>vis</strong> (<em>str</em><em>, </em><em>optional</em>) – dir with image to use for train visualization
(default is os.path.join(“.”, “vis”)).</p></li>
<li><p><strong>debug</strong> (<em>str</em><em>, </em><em>optional</em>) – path to save training logs
(default is os.path.join(“.”, “train_logs”)).</p></li>
<li><p><strong>loss</strong> (<em>str</em><em>, </em><em>optional</em>) – loss function (default is dice_coef_loss - dice loss).</p></li>
<li><p><strong>epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – number of epochs to train unagi (default is <cite>1</cite>).</p></li>
<li><p><strong>batchsize</strong> (<em>int</em><em>, </em><em>optional</em>) – batchsize to train unagi (default is <cite>32</cite>).</p></li>
<li><p><strong>augmentate</strong> (<em>bool</em><em>, </em><em>optional</em>) – argumentate the original images for training unagi
(default is <cite>True</cite>)</p></li>
<li><p><strong>train_split</strong> (<em>int</em><em>, </em><em>optional</em>) – train dataset split percentage (default is <cite>80</cite>).</p></li>
<li><p><strong>val_split</strong> (<em>int</em><em>, </em><em>optional</em>) – validation dataset split percentage (default is <cite>10</cite>).</p></li>
<li><p><strong>test_split</strong> (<em>int</em><em>, </em><em>optional</em>) – train dataset split percentage (default is <cite>10</cite>).</p></li>
<li><p><strong>weights_path</strong> (<em>str</em><em>, </em><em>optional</em>) – path to save final weights
(default is os.path.join(“.”, “bin_weights.hdf5”)).</p></li>
<li><p><strong>num_gpus</strong> (<em>int</em><em>, </em><em>optional</em>) – number of gpus to use for training unagi (default is <cite>1</cite>)</p></li>
<li><p><strong>extraprocesses</strong> (<em>int</em><em>, </em><em>optional</em>) – number of extraprocesses to use (default is <cite>0</cite>).</p></li>
<li><p><strong>queuesize</strong> (<em>int</em><em>, </em><em>optional</em>) – number of batches to generate in queue while training
(default is <cite>10</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All train images should be in “in” directory.
All ground-truth images should be in “gt” directory.</p>
</div>
<p class="rubric">Example</p>
<p>unagi.train.main(input, vis, logs_dir, 2, 4)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unagi.train.parse_args">
<span class="sig-prename descclassname"><span class="pre">unagi.train.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Namespace</span></span></span><a class="reference internal" href="_modules/unagi/train.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.train.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Parse command-line arguments for train module.</p>
</dd></dl>

</section>
<section id="unagi-cli">
<h2>unagi.cli<a class="headerlink" href="#unagi-cli" title="Permalink to this heading"></a></h2>
<p>Command line interface for the unagi package. It can be used to create dataset, train the model and binarize the image.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>unagi<span class="w"> </span>--help
usage:<span class="w"> </span>unagi<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-v<span class="o">]</span><span class="w"> </span><span class="o">{</span>dataset,train,binarize<span class="o">}</span><span class="w"> </span>...

command-line<span class="w"> </span>interface<span class="w"> </span><span class="k">for</span><span class="w"> </span>Unagi<span class="w"> </span>package

optional<span class="w"> </span>arguments:
-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
-v,<span class="w"> </span>--version<span class="w">         </span>show<span class="w"> </span>package<span class="w"> </span>version<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>

available<span class="w"> </span>commands:
<span class="o">{</span>dataset,train,binarize<span class="o">}</span>
<span class="w">   </span>dataset<span class="w">             </span>Create<span class="w"> </span>dataset<span class="w"> </span>to<span class="w"> </span>train<span class="w"> </span>unagi<span class="w"> </span>model
<span class="w">   </span>train<span class="w">               </span>Train<span class="w"> </span>the<span class="w"> </span>unagi<span class="w"> </span>model
<span class="w">   </span>binarize<span class="w">            </span>Use<span class="w"> </span>the<span class="w"> </span>model<span class="w"> </span>weights<span class="w"> </span>to<span class="w"> </span>binarize<span class="w"> </span>images
</pre></div>
</div>
<span class="target" id="module-unagi.cli"></span><dl class="py function">
<dt class="sig sig-object py" id="unagi.cli.get_version">
<span class="sig-prename descclassname"><span class="pre">unagi.cli.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/unagi/cli.html#get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.cli.get_version" title="Permalink to this definition"></a></dt>
<dd><p>Get the version of the package to print in CLI.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>version of the package</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unagi.cli.main">
<span class="sig-prename descclassname"><span class="pre">unagi.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.cli.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function for the CLI entry point.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-unagi"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="unagi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unagi.utils.html" class="btn btn-neutral float-right" title="Sub Packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>