<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sub Packages &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Artificial Neural Networks" href="ann.html" />
    <link rel="prev" title="Modules" href="unagi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">unagi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unagi.html">Modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sub Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unagi-utils">unagi.utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unagi-utils-augmentor-utils">unagi.utils.augmentor_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi-utils-callback-utils">unagi.utils.callback_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi-utils-img-processing-utils">unagi.utils.img_processing_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi-utils-metric-utils">unagi.utils.metric_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unagi-utils-model-utils">unagi.utils.model_utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">unagi</a></li>
      <li class="breadcrumb-item active">Sub Packages</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/unagi.utils.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sub-packages">
<h1>Sub Packages<a class="headerlink" href="#sub-packages" title="Permalink to this heading"></a></h1>
<section id="unagi-utils">
<h2>unagi.utils<a class="headerlink" href="#unagi-utils" title="Permalink to this heading"></a></h2>
<p>Unagi has one sub package called <code class="docutils literal notranslate"><span class="pre">utils</span></code> which contains several methods and classes
that are used to create the dataset and train the model.</p>
<section id="unagi-utils-augmentor-utils">
<h3>unagi.utils.augmentor_utils<a class="headerlink" href="#unagi-utils-augmentor-utils" title="Permalink to this heading"></a></h3>
<p>Different augmentation objects are created to use during the training. This module
contains those different augmentation objects used in the training.</p>
<span class="target" id="module-unagi.utils.augmentor_utils"></span><dl class="py class">
<dt class="sig sig-object py" id="unagi.utils.augmentor_utils.GaussianNoiseAugmentor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.utils.augmentor_utils.</span></span><span class="sig-name descname"><span class="pre">GaussianNoiseAugmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unagi/utils/augmentor_utils.html#GaussianNoiseAugmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.augmentor_utils.GaussianNoiseAugmentor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<p>Gaussian Noise in Augmentor format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probability</strong> (<em>float</em>) – probability of operation being performed</p></li>
<li><p><strong>mean</strong> (<em>float</em>) – mean of the pixels</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – standard deviation of the pixels</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.augmentor_utils.GaussianNoiseAugmentor.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/utils/augmentor_utils.html#GaussianNoiseAugmentor.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.augmentor_utils.GaussianNoiseAugmentor.perform_operation" title="Permalink to this definition"></a></dt>
<dd><p>Apply operation to a batch of images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – list images to perform opetation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of image arrays after operation is performed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[numpy.ndarray]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unagi.utils.augmentor_utils.InvertPartAugmentor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.utils.augmentor_utils.</span></span><span class="sig-name descname"><span class="pre">InvertPartAugmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unagi/utils/augmentor_utils.html#InvertPartAugmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.augmentor_utils.InvertPartAugmentor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<p>Invert colors in Augmentor formant.</p>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.augmentor_utils.InvertPartAugmentor.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/utils/augmentor_utils.html#InvertPartAugmentor.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.augmentor_utils.InvertPartAugmentor.perform_operation" title="Permalink to this definition"></a></dt>
<dd><p>Apply invert operation to a batch of images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – list of images to perform opetation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of image arrays after operation is performed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[numpy.ndarray]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.utils.augmentor_utils.</span></span><span class="sig-name descname"><span class="pre">SaltPepperNoiseAugmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unagi/utils/augmentor_utils.html#SaltPepperNoiseAugmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<p>Salt Pepper Noise in Augmentor format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probability</strong> (<em>float</em>) – probability of operation being performed</p></li>
<li><p><strong>prop</strong> (<em>float</em>) – image proportion value to keep</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/utils/augmentor_utils.html#SaltPepperNoiseAugmentor.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.augmentor_utils.SaltPepperNoiseAugmentor.perform_operation" title="Permalink to this definition"></a></dt>
<dd><p>Apply operation to a batch of images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – list of images to perform opetation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of image arrays after operation is performed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[numpy.ndarray]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="unagi-utils-callback-utils">
<h3>unagi.utils.callback_utils<a class="headerlink" href="#unagi-utils-callback-utils" title="Permalink to this heading"></a></h3>
<p>Callbacks for visulations of the training and saving the model are created using
the objects in callback_utils module.</p>
<span class="target" id="module-unagi.utils.callback_utils"></span><dl class="py class">
<dt class="sig sig-object py" id="unagi.utils.callback_utils.Visualisation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.utils.callback_utils.</span></span><span class="sig-name descname"><span class="pre">Visualisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batchsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'val_loss'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_best_epochs_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unagi/utils/callback_utils.html#Visualisation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.callback_utils.Visualisation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Custom Keras callback for visualizing training through GIFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batchsize</strong> (<em>int</em>) – batchsize to generate samples</p></li>
<li><p><strong>dir_name</strong> (<em>str</em><em>, </em><em>optional</em>) – folder with images to visualize training</p></li>
<li><p><strong>monitor</strong> (<em>str</em><em>, </em><em>optional</em>) – metric to monitor</p></li>
<li><p><strong>save_best_epochs_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – save the weights only when the metric improves</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – mode for the metric to monitor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.callback_utils.Visualisation.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/utils/callback_utils.html#Visualisation.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.callback_utils.Visualisation.on_epoch_end" title="Permalink to this definition"></a></dt>
<dd><p>Saves prediction of image after epoch into a folder with the same name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) – current epoch number</p></li>
<li><p><strong>logs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – dictionary of metrics</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.callback_utils.Visualisation.on_train_end">
<span class="sig-name descname"><span class="pre">on_train_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/utils/callback_utils.html#Visualisation.on_train_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.callback_utils.Visualisation.on_train_end" title="Permalink to this definition"></a></dt>
<dd><p>Saves metrics for each iteration to a dictionary and saves images as gifs.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unagi.utils.callback_utils.create_callbacks">
<span class="sig-prename descclassname"><span class="pre">unagi.utils.callback_utils.</span></span><span class="sig-name descname"><span class="pre">create_callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/utils/callback_utils.html#create_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.callback_utils.create_callbacks" title="Permalink to this definition"></a></dt>
<dd><p>Create Keras callbacks for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>keras_model</em>) – keras model</p></li>
<li><p><strong>original_model</strong> (<em>keras_model</em>) – model to use when num_gpus &gt; 1</p></li>
<li><p><strong>debug</strong> (<em>str</em>) – path to save weights and tensorboard logs</p></li>
<li><p><strong>num_gpus</strong> (<em>int</em>) – number of gpus</p></li>
<li><p><strong>batchsize</strong> (<em>int</em>) – batchsize to use during training visualization</p></li>
<li><p><strong>vis</strong> (<em>str</em>) – images to read for training visualization</p></li>
<li><p><strong>weights_path</strong> (<em>str</em>) – path to save final weights</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of callbacks tu use in training.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.utils.callback_utils.Visualisation" title="unagi.utils.callback_utils.Visualisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Visualisation</span></code></a></p>
</div>
<p class="rubric">Example</p>
<dl class="simple">
<dt>unagi.utils.callbacks_utils.create_callbacks(</dt><dd><p>model,
gpu_model,
logs,
1,
32,
vis_imgs,
weights
)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="unagi-utils-img-processing-utils">
<h3>unagi.utils.img_processing_utils<a class="headerlink" href="#unagi-utils-img-processing-utils" title="Permalink to this heading"></a></h3>
<p>Different image manipulation techniques are used in UNAGI.
Dataset module uses different methods to create the images parts and
preprocess the images during training.</p>
<span class="target" id="module-unagi.utils.img_processing_utils"></span><dl class="py class">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.utils.img_processing_utils.</span></span><span class="sig-name descname"><span class="pre">ImageUtils</span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Util Class to hold all image processing methods.
Static methods are used to do some I/O tasks and processing images,
without instantiating the util class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.add_border">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.add_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.add_border" title="Permalink to this definition"></a></dt>
<dd><p>Add border to image based on the inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – image array to add border</p></li>
<li><p><strong>size_x</strong> (<em>int</em>) – width for image part (deafult is <cite>128</cite>).</p></li>
<li><p><strong>size_y</strong> (<em>int</em>) – height for image part (deafult is <cite>128</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>image array with border
border value added on width
border value added on height</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, int, int]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.img_processing_utils.ImageUtils.add_border(img_array, 128, 128)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.binarize_img">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">binarize_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.binarize_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.binarize_img" title="Permalink to this definition"></a></dt>
<dd><p>Binarize image, using U-net, Otsu, bottom-hat transform etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – image array to preprocess</p></li>
<li><p><strong>model</strong> (<em>keras_model</em>) – keras model</p></li>
<li><p><strong>batchsize</strong> (<em>int</em><em>, </em><em>optional</em>) – batchsize to use with the model (default is <cite>2</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>image array after binarizing</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.utils.img_processing_utils.ImageUtils.process_with_unagi" title="unagi.utils.img_processing_utils.ImageUtils.process_with_unagi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageUtils.process_with_unagi</span></code></a>, <a class="reference internal" href="#unagi.utils.img_processing_utils.ImageUtils.postprocess_img" title="unagi.utils.img_processing_utils.ImageUtils.postprocess_img"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageUtils.postprocess_img</span></code></a></p>
</div>
<p class="rubric">Example</p>
<dl class="simple">
<dt>unagi.utils.img_processing_utils.ImageUtils.binarize_img(</dt><dd><p>process_unet_img, model)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.combine_imgs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">combine_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.combine_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.combine_imgs" title="Permalink to this definition"></a></dt>
<dd><p>Combine image parts to one big image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – list image arraies to combine</p></li>
<li><p><strong>max_y</strong> (<em>int</em>) – width for image part (deafult is <cite>128</cite>).</p></li>
<li><p><strong>max_x</strong> (<em>int</em>) – height for image part (deafult is <cite>128</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray of combined image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Walk through list of images and create from them one big image
with sizes max_x * max_y.
If border_x and border_y are non-zero,
they will be removed from created image.
The list of images should contain data in the following order:
from left to right, from top to bottom.</p>
</div>
<p class="rubric">Example</p>
<dl class="simple">
<dt>unagi.utils.img_processing_utils.ImageUtils.combine_imgs(</dt><dd><p>img_array_list, 128, 128)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.mkdir_s">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mkdir_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.mkdir_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.mkdir_s" title="Permalink to this definition"></a></dt>
<dd><p>Create directory in specified path, if not exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – directory name to create</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.img_processing_utils.ImageUtils.mkdir_s(dir_name)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.normalize_gt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalize_gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.normalize_gt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.normalize_gt" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the gt image to have all pixels in range 0 to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – image array to normalize</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized image array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.img_processing_utils.ImageUtils.normalize_gt(img_array)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.normalize_in">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalize_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.normalize_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.normalize_in" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the input image to have all pixels in range 0 to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – image array to normalize</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized image array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.img_processing_utils.ImageUtils.normalize_in(img_array)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.postprocess_img">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">postprocess_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.postprocess_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.postprocess_img" title="Permalink to this definition"></a></dt>
<dd><p>Apply Otsu threshold to image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – image array to postprocess</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>postprocessed image array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.img_processing_utils.ImageUtils.postprocess_img(img_array)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.process_with_unagi">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_with_unagi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.process_with_unagi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.process_with_unagi" title="Permalink to this definition"></a></dt>
<dd><p>Split image to 128x128 parts and run U-net for every part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – image array to preprocess</p></li>
<li><p><strong>model</strong> (<em>keras_model</em>) – keras model</p></li>
<li><p><strong>batchsize</strong> (<em>int</em>) – batchsize to use with the model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>image array after preprocessing</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.utils.img_processing_utils.ImageUtils.add_border" title="unagi.utils.img_processing_utils.ImageUtils.add_border"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageUtils.add_border</span></code></a>, <a class="reference internal" href="#unagi.utils.img_processing_utils.ImageUtils.normalize_in" title="unagi.utils.img_processing_utils.ImageUtils.normalize_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageUtils.normalize_in</span></code></a>, <a class="reference internal" href="#unagi.utils.img_processing_utils.ImageUtils.split_img" title="unagi.utils.img_processing_utils.ImageUtils.split_img"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageUtils.split_img</span></code></a>, <a class="reference internal" href="#unagi.utils.img_processing_utils.ImageUtils.combine_imgs" title="unagi.utils.img_processing_utils.ImageUtils.combine_imgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageUtils.combine_imgs</span></code></a></p>
</div>
<p class="rubric">Example</p>
<dl class="simple">
<dt>unagi.utils.img_processing_utils.ImageUtils.process_with_unagi(</dt><dd><p>process_unet_img, model)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shuffle_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.shuffle_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs" title="Permalink to this definition"></a></dt>
<dd><p>Shuffle input and ground-truth images.</p>
<p>(actual, if You are using different datasets as one).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dname</strong> (<em>str</em>) – directory name with image to shuffle</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs(images_dir)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.img_processing_utils.ImageUtils.split_img">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/utils/img_processing_utils.html#ImageUtils.split_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.img_processing_utils.ImageUtils.split_img" title="Permalink to this definition"></a></dt>
<dd><p>Split image to parts (little images).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – image array to split</p></li>
<li><p><strong>size_x</strong> (<em>int</em>) – width for image part (deafult is <cite>128</cite>).</p></li>
<li><p><strong>size_y</strong> (<em>int</em>) – height for image part (deafult is <cite>128</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of numpy.ndarray of image parts</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[numpy.ndarray]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Walk through the whole image by the window of size size_x * size_y
without overlays and save all parts in list.
Images sizes should divide window sizes.</p>
</div>
<p class="rubric">Example</p>
<p>unagi.utils.img_processing_utils.ImageUtils.split_img(img_array, 128, 128)</p>
</dd></dl>

</dd></dl>

</section>
<section id="unagi-utils-metric-utils">
<h3>unagi.utils.metric_utils<a class="headerlink" href="#unagi-utils-metric-utils" title="Permalink to this heading"></a></h3>
<p>UNAGI uses different loss functions and metrics to measure the performace of the model
training. This module contains different loss functions and metrics used in the training
and validation of the model.</p>
<span class="target" id="module-unagi.utils.metric_utils"></span><dl class="py class">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.utils.metric_utils.</span></span><span class="sig-name descname"><span class="pre">ModelMetrics</span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Util Class to hold all metric methods for model evaluation.
Static methods are used to calculate metrics without instantiating the class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.dice_coef">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dice_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.dice_coef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.dice_coef" title="Permalink to this definition"></a></dt>
<dd><p>Count Sorensen-Dice coefficient for output and ground-truth image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor of true pixel values</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor of predicted pixel values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dice coefficient calculated on predicted and input class values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.dice_coef(y_true, y_pred)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.dice_coef_loss">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dice_coef_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.dice_coef_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.dice_coef_loss" title="Permalink to this definition"></a></dt>
<dd><p>Loss of Sorensen-Dice coefficient for output and ground-truth image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor of true pixel values</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor of predicted pixel values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dice loss calculated from dice coefficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.utils.metric_utils.ModelMetrics.dice_coef" title="unagi.utils.metric_utils.ModelMetrics.dice_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dice_coef</span></code></a></p>
</div>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.dice_coef_loss(y_true, y_pred)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.focal_loss">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">focal_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.focal_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.focal_loss" title="Permalink to this definition"></a></dt>
<dd><p>Calculates focal loss on predicted pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – tensor of true pixel values</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – tensor of predicted pixel values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>focal loss value calculated predicted pixels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[Any, Any], float]</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] keras implementation :
lars76.github.io/neural-networks/object-detection/losses-for-segmentation/</p>
<p>[2] oiginal paper : Focal Loss for Dense Object Detection
<a class="reference external" href="https://arxiv.org/abs/1708.02002">https://arxiv.org/abs/1708.02002</a></p>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.focal_loss()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.focal_tversky">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">focal_tversky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.focal_tversky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.focal_tversky" title="Permalink to this definition"></a></dt>
<dd><p>Calculates focal-tversky loss based on tversky index for predicted pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor of true pixel values</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor of predicted pixel valuesass</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>focal-tversky loss value calculated on tversky index for predicted pixels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] keras implementation :
<a class="reference external" href="https://github.com/nabsabraham/focal-tversky-unet">https://github.com/nabsabraham/focal-tversky-unet</a></p>
<p>[2] oiginal paper : A Novel Focal Tversky loss function with improved Attention
U-Net for lesion segmentation.
<a class="reference external" href="https://arxiv.org/abs/1810.07842">https://arxiv.org/abs/1810.07842</a></p>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.focal_tversky(y_true, y_pred)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.jacard_coef">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jacard_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.jacard_coef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.jacard_coef" title="Permalink to this definition"></a></dt>
<dd><p>Count Jaccard coefficient for output and ground-truth image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor of true pixel values</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor of predicted pixel values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jaccard coefficient calculated on predicted and input class values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.jacard_coef(y_true, y_pred)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.jacard_coef_loss">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jacard_coef_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.jacard_coef_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.jacard_coef_loss" title="Permalink to this definition"></a></dt>
<dd><p>Calculates loss based on Jaccard coefficient for
output and ground-truth image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor of true pixel values</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor of predicted pixel values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jaccard loss calculated from Jaccard coefficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.utils.metric_utils.ModelMetrics.jacard_coef" title="unagi.utils.metric_utils.ModelMetrics.jacard_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jacard_coef</span></code></a></p>
</div>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.jacard_coef_loss(y_true, y_pred)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.tversky">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tversky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.tversky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.tversky" title="Permalink to this definition"></a></dt>
<dd><p>Calculates tversky index based on predicted pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor of true pixel values</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor of predicted pixel valuesass</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tversky index value calculated on predicted pixels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.tversky(y_true, y_pred)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.tversky_loss">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tversky_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.tversky_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.tversky_loss" title="Permalink to this definition"></a></dt>
<dd><p>Calculates tversky loss based on tversky index for predicted pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor of true pixel values</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor of predicted pixel valuesass</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tversky loss value calculated on tversky index for predicted pixels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.tversky_loss(y_true, y_pred)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.metric_utils.ModelMetrics.weighted_cross_entropy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weighted_cross_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/unagi/utils/metric_utils.html#ModelMetrics.weighted_cross_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.metric_utils.ModelMetrics.weighted_cross_entropy" title="Permalink to this definition"></a></dt>
<dd><p>Calculates weighted cross entropy loss on predicted pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor of true pixel values</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor of predicted pixel values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>loss value calculated based on the weight factor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[Any, Any], float]</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] keras implementation :
lars76.github.io/neural-networks/object-detection/losses-for-segmentation/</p>
<p class="rubric">Example</p>
<p>unagi.utils.metric_utils.ModelMetrics.weighted_cross_entropy(y_true, y_pred)</p>
</dd></dl>

</dd></dl>

</section>
<section id="unagi-utils-model-utils">
<h3>unagi.utils.model_utils<a class="headerlink" href="#unagi-utils-model-utils" title="Permalink to this heading"></a></h3>
<p>Contains methods used to create the U-net architechture used in the model training
such as DoubelConv layer, upsampling, and downsampling paths.</p>
<span class="target" id="module-unagi.utils.model_utils"></span><dl class="py class">
<dt class="sig sig-object py" id="unagi.utils.model_utils.ModelLayers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.utils.model_utils.</span></span><span class="sig-name descname"><span class="pre">ModelLayers</span></span><a class="reference internal" href="_modules/unagi/utils/model_utils.html#ModelLayers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.model_utils.ModelLayers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Util Class to hold all methods to create model layers for UNAGI Model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.model_utils.ModelLayers.double_conv_layer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">double_conv_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/unagi/utils/model_utils.html#ModelLayers.double_conv_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.model_utils.ModelLayers.double_conv_layer" title="Permalink to this definition"></a></dt>
<dd><p>Create a double convolution layer with mentioned inputs and filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>tf_tensor</em>) – input keras layer</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em>) – filter size/ kernel size for the tf_tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tensor with mentioned number of filters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tf_tensor</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>unagi.utils.model_utils.ModelLayers.double_conv_layer(Input, 32)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.model_utils.ModelLayers.down_layer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">down_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/unagi/utils/model_utils.html#ModelLayers.down_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.model_utils.ModelLayers.down_layer" title="Permalink to this definition"></a></dt>
<dd><p>Create downsampling layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>tf_tensor</em>) – input keras layer</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em>) – filter size/ kernel size for the tf_tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tensor with mentioned number of filters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tf_tensor</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.utils.model_utils.ModelLayers.double_conv_layer" title="unagi.utils.model_utils.ModelLayers.double_conv_layer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelLayers.double_conv_layer</span></code></a></p>
</div>
<p class="rubric">Example</p>
<p>unagi.utils.model_utils.ModelLayers.down_layer(tf_tensor, 64)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.model_utils.ModelLayers.up_layer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">up_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/unagi/utils/model_utils.html#ModelLayers.up_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.model_utils.ModelLayers.up_layer" title="Permalink to this definition"></a></dt>
<dd><p>Create upsampling layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>tf_tensor</em>) – input keras layer</p></li>
<li><p><strong>concats</strong> (<em>tf_tensor</em>) – keras layer to concat</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em>) – filter size/ kernel size for the tf_tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tensor with mentioned number of filters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tf_tensor</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.utils.model_utils.ModelLayers.double_conv_layer" title="unagi.utils.model_utils.ModelLayers.double_conv_layer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelLayers.double_conv_layer</span></code></a></p>
</div>
<p class="rubric">Example</p>
<p>unagi.utils.model_utils.ModelLayers.up_layer(input, pool_layer, 128)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unagi.utils.model_utils.UNAGIModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unagi.utils.model_utils.</span></span><span class="sig-name descname"><span class="pre">UNAGIModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unagi/utils/model_utils.html#UNAGIModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.model_utils.UNAGIModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Util Class to create U-net model for UNAGI.</p>
<dl class="py method">
<dt class="sig sig-object py" id="unagi.utils.model_utils.UNAGIModel.unet">
<span class="sig-name descname"><span class="pre">unet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="reference internal" href="_modules/unagi/utils/model_utils.html#UNAGIModel.unet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unagi.utils.model_utils.UNAGIModel.unet" title="Permalink to this definition"></a></dt>
<dd><p>Create U-net for input image/tensor size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>keras Model with mentioned number of filters and layers</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Model</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#unagi.utils.model_utils.ModelLayers.double_conv_layer" title="unagi.utils.model_utils.ModelLayers.double_conv_layer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelLayers.double_conv_layer</span></code></a>, <a class="reference internal" href="#unagi.utils.model_utils.ModelLayers.down_layer" title="unagi.utils.model_utils.ModelLayers.down_layer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelLayers.down_layer</span></code></a>, <a class="reference internal" href="#unagi.utils.model_utils.ModelLayers.up_layer" title="unagi.utils.model_utils.ModelLayers.up_layer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelLayers.up_layer</span></code></a></p>
</div>
<p class="rubric">Example</p>
<p>unagi.utils.model_utils.UNetModel.unet()</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-unagi.utils"></span></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unagi.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ann.html" class="btn btn-neutral float-right" title="Artificial Neural Networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>