<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semantic Segmentation &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optical Character Recognition" href="ocr.html" />
    <link rel="prev" title="Convolutional Neural Networks" href="cnn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">unagi</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semantic Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fully-convolution-networks">Fully convolution networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#u-net">U-net</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-metrics">Evaluation metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binary-accuracy">Binary accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dice-coefficient">Dice coefficient</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loss-functions">Loss functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#weighted-cross-entropy-loss">Weighted cross-entropy loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#focal-loss">Focal loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dice-loss">Dice loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#focal-tversky-loss">Focal Tversky loss</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Semantic Segmentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/vkolagotla/UNAGI/blob/master/docs/source/unet.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantic-segmentation">
<h1>Semantic Segmentation<a class="headerlink" href="#semantic-segmentation" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is very much work in progress!</p>
</div>
<p>Semantic segmentation also known as pixel-level classification, is a pixel-level
classification of images. The generated segmented map can be a resampled to
spacial representation of the input image. Semantic segmentation can also be
extended to localize the object in computer vision problems.</p>
<p>In the context of document image analysis, semantic segmentation can be referred to as document image
binarization, where the pixels in the image are represented as either background
class or foreground class where background class is represented as black pixel and
background pixel is represented as a white pixel.</p>
<section id="fully-convolution-networks">
<h2>Fully convolution networks<a class="headerlink" href="#fully-convolution-networks" title="Permalink to this heading"></a></h2>
<p>Fully convolution networks (FCN) are elegant forms of typical convolution networks
that do not use any fully connected layers after the convolution layers to
output a non-spacial label for a given input image. Unlike the other deep neural
networks, FCNs can be trained on images of arbitrary sizes to
make a pixel-level prediction i.e. FCNs can be leveraged to form inference between the
input image and output image on pixel-level.</p>
<p>FCNs are different from the other image classification algorithms in a way that
the FCNs can output spacial and possibly resampled outputs to the input image,
instead of a non-spacial label. This ability to generate spacial output makes the
FCNs suitable for semantic segmentation. Deeply connected convolution layers are
used to extract global level and local level features from the input images. The global
level features refer to what and local level features gives the idea of where in the
context of image features. The input image dimensions are reduced by subsampling
and reduced to a lower level dimension, which, in a way, represents the cost function
of the task we are performing. The dimensions are reduced to keep the convolution
layer kernels small and reduced the computations to a reasonable size. The output
maps are then mapped to real pixel values using upsampling, which is also known
as <em>deconvolution</em>.</p>
</section>
<section id="u-net">
<h2>U-net<a class="headerlink" href="#u-net" title="Permalink to this heading"></a></h2>
<p>U-net is a U shaped fully convolution network, which has a contraction path and
an upsampling path with the convolution layers in both the paths more or less have
a symmetry to each other. U-net architecture is designed such that it can give better segmentation maps even with very few input images.</p>
<p>Pooling layers in the FCNs are replaced by upsampling layers where the high-level features from the
contracting path are combined with upsampled output. Instead of interpolating the
features, the high-level features are then given to the convolution layer to learn and
from a more precise output based on this information. A large number of feature
channels in the upsampling path allows the network to propagate more contextual
information to the higher resolution layers.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/unagi_arch.jpg"><img alt="U-net architecture used in UNAGI" src="_images/unagi_arch.jpg" style="width: 400pt;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> U-net architecture used in UNAGI.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The original U-net architecture is modified by adding batch normalization after each convolution layer and dropout layer at the end of the double
convolution layer. A double convolution layer with a dropout of 10% is used after each double convolution layer.
The upper part of the architecture is a contracting path where each
convolution layer is followed by a ReLU activation layer and a 2 ∗ 2 max pooling op-
eration with stride 2 for downsampling the features. At each downsampling stage,
feature channels are doubled, and at the upsampling part, the feature maps are
halved, followed by an up-convolution/deconvolution layer. At the final layer, a 1 ∗ 1
convolution is used to map each feature vector to the desired number of classes. In
total, the network has 23 convolutional layers.</p>
</section>
<section id="evaluation-metrics">
<h2>Evaluation metrics<a class="headerlink" href="#evaluation-metrics" title="Permalink to this heading"></a></h2>
<p>The neural network predictions can be evaluated with the accuracy in image classification.
However, accuracy might not be the most suitable quantitative metric to
measure the model performance. In the context of semantic segmentation, similarity
measures such as the Dice coefficient and Jaccard coefficients can be used to
measure the similarity between the input image and predicted segmentation mask.</p>
<section id="binary-accuracy">
<h3>Binary accuracy<a class="headerlink" href="#binary-accuracy" title="Permalink to this heading"></a></h3>
<p>Accuracy in semantic segmentation can be calculated as the percentage of pixels
that are classified correctly in the total number of pixels.
Binary classification in terms of true positive (TP), false positive (FP), false negative
(FN) and true negatives can be calculated as,</p>
<div class="math notranslate nohighlight">
\[Accuracy = \frac{TP+TN}{TP+FP+FN+TN}\]</div>
<p>Accuracy can be a misleading metric if there is a high-class imbalance, where one
class has more presence than the other class. This would not give the correct accuracy of the negative class.</p>
</section>
<section id="dice-coefficient">
<h3>Dice coefficient<a class="headerlink" href="#dice-coefficient" title="Permalink to this heading"></a></h3>
<p>Given two sets A and B, the Dice similarity coefficient of the two sets is equal to
twice the number of elements common in both sets to the total number of elements
in both sets.</p>
<div class="math notranslate nohighlight">
\[DSC = \frac{2 * (A_n \cap B_n)}{(A_n + B_n)}\]</div>
<p>Where <span class="math notranslate nohighlight">\(A_n\)</span> and <span class="math notranslate nohighlight">\(B_n\)</span> are the total number of elements in set A and set B, respectively.
The dice coefficient of two binary entities can be calculated by considering fore-
ground and background classes as two sets with the elements. When applied to two
binary vectors, using the definition of true positives (TP), false positive (FP), and
false-negative (FN), the Dice coefficient can be written as,</p>
<div class="math notranslate nohighlight">
\[DSC = \frac{2TP}{2TP+FP+FN}\]</div>
</section>
</section>
<section id="loss-functions">
<h2>Loss functions<a class="headerlink" href="#loss-functions" title="Permalink to this heading"></a></h2>
<p>Loss functions for semantic segmentation tasks should be able to deal with class
imbalance. It is often the case that there exists a huge class imbalance while training
a semantic segmentation model. Especially in the context of text binarization,
there are two classes, one being the background and other being foreground. The
foreground class should contain text, and background should contain while pixels.
When compared with the number of background pixels, foreground text pixels are
very less, which leads to a huge class imbalance.</p>
<section id="weighted-cross-entropy-loss">
<h3>Weighted cross-entropy loss<a class="headerlink" href="#weighted-cross-entropy-loss" title="Permalink to this heading"></a></h3>
<p>Weighted cross-entropy loss is derived from the cross-entropy
loss. Cross entropy, in general, represents the distance between the true distribution
and predicted distribution of the neural network model. Binary cross-entropy
is considered when the number of classes is two. Cross entropy is calculated for
all the data points in the training dataset, and the average of both positive and
negative classes is calculated to get the final loss value.</p>
<p>Cross entropy loss function can be extended by adding a weight balancing factor
α ∈ [0, 1] to the loss function, where α is the weight factor for positive class and
1 − α is the weight factor for the negative class.</p>
<div class="math notranslate nohighlight">
\[\begin{split}WCE = \begin{cases} -\alpha*\log(p), &amp; \mbox{if } y = 1 \\ -(1-\alpha)*\log(1-p) &amp; \mbox{else} \end{cases}\end{split}\]</div>
<p>Where p ∈ [0, 1] is the probability of predicted value and y ∈ {±1} is the ground truth value.</p>
</section>
<section id="focal-loss">
<h3>Focal loss<a class="headerlink" href="#focal-loss" title="Permalink to this heading"></a></h3>
<p>Focal loss, derived from weighted cross-entropy, has two main advantages where
the loss can be used to deal with huge class imbalance problems and overwhelming
problem. The overwhelming problem can be present in a semantic segmentation
problem where easily classified samples from negative class drive the gradient.
Focal loss is modified from weighted cross-entropy to differentiate the easy and hard
samples in the data and down weight the easy samples so that the hard samples can
have more weightage during loss calculation. A modulating factor with a tunable
focusing factor γ ≥ 0 is added to the cross-entropy loss to define the focal loss.
Weight balanced focal loss can be described as,</p>
<div class="math notranslate nohighlight">
\[FL(p_t) = -\alpha_t(1-p_t)^\gamma \log(p_t)\]</div>
<p>Where <span class="math notranslate nohighlight">\(p_t\)</span> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}p_t = \begin{cases} p, &amp; \mbox{if } y = 1 \\ (1-p) &amp; \mbox{else} \end{cases}\end{split}\]</div>
<p>Where p ∈ [0, 1] is the probability of predicted value and y ∈ {±1} is the ground truth value.</p>
</section>
<section id="dice-loss">
<h3>Dice loss<a class="headerlink" href="#dice-loss" title="Permalink to this heading"></a></h3>
<p>Dice loss is extended from the Dice similarity coefficient that is used to
measure the overlap between segmented maps in semantic segmentation. Dice
loss is used to minimize the overlap between the predicted segmentation map and
original segmentation map.</p>
<div class="math notranslate nohighlight">
\[DL = \sum_c (1 - DSC_c)\]</div>
<p>Where <span class="math notranslate nohighlight">\(DSC_c\)</span> is the Dice similarity coefficient
Although dice loss being one of the most used losses in semantic segmentation, it has
a drawback of equally weighting the false negatives (FN) and false positives (FP).</p>
</section>
<section id="focal-tversky-loss">
<h3>Focal Tversky loss<a class="headerlink" href="#focal-tversky-loss" title="Permalink to this heading"></a></h3>
<p>Focal Tversky loss is a combination of both the Tversky index and focal loss.
Focal Tversky loss is designed to address highly imbalanced data with a small region
of interests(ROIs) such as skin lesions or characters on document images. Small
ROIs contribute very little to the loss function. This lead to the misclassification
of these small regions. False negatives(FNs) need to be weighted higher during the
loss calculation than false positives(FPs) to improve the detection of class with less
number of samples. Focal Tversky loss with a modulating factor <span class="math notranslate nohighlight">\(\gamma\)</span> can be described as:</p>
<div class="math notranslate nohighlight">
\[FTL = \sum_c (1 - TI_c)^1 / \gamma\]</div>
<p>Where <span class="math notranslate nohighlight">\(TI_c\)</span> is the Tversky index,</p>
<div class="math notranslate nohighlight">
\[TI = \frac{2TP + \epsilon}{2TP+\alpha * FP+\beta * FN + \epsilon}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\alpha\)</span> is the weight factor to use on false positives, <span class="math notranslate nohighlight">\(\beta\)</span> or (1-<span class="math notranslate nohighlight">\(\alpha\)</span>) is the weight factor used on false negatives
and <span class="math notranslate nohighlight">\(\epsilon\)</span> is the constant that is added to both nominator and denominator for mathematical flexibility.</p>
<p>If <span class="math notranslate nohighlight">\(\gamma &gt; 1\)</span>, the loss function will focus more on pixels with less prediction probability.
<span class="math notranslate nohighlight">\(\gamma\)</span> usually varies in the range [1,3].
FTL is unaffected when a pixel is wrongly classified with high Tversky index, but if the pixel is wrongly classified with less Tversky index, the Focal Tversky loss will be decreased.</p>
</section>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1411.4038">FCN</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1505.04597">U-net</a></p></li>
<li><p><a class="reference external" href="https://books.google.de/books?id=rpS8GAAACAAJ">Dice loss</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1708.02002">Focal loss</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1810.07842">Focal Tversky loss</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cnn.html" class="btn btn-neutral float-left" title="Convolutional Neural Networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ocr.html" class="btn btn-neutral float-right" title="Optical Character Recognition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>