<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unagi.utils.callback_utils &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=c02300dd"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">unagi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">unagi.utils.callback_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unagi.utils.callback_utils</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">imageio</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">alt_model_checkpoint.tensorflow</span> <span class="kn">import</span> <span class="n">AltModelCheckpoint</span>
<span class="kn">from</span> <span class="nn">tensorflow.python.keras.callbacks</span> <span class="kn">import</span> <span class="n">Callback</span><span class="p">,</span> <span class="n">EarlyStopping</span><span class="p">,</span> <span class="n">TensorBoard</span>
<span class="kn">from</span> <span class="nn">tensorflow.python.keras.models</span> <span class="kn">import</span> <span class="n">Model</span> <span class="k">as</span> <span class="n">keras_model</span>

<span class="kn">from</span> <span class="nn">unagi.utils.img_processing_utils</span> <span class="kn">import</span> <span class="n">ImageUtils</span>


<div class="viewcode-block" id="Visualisation"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.callback_utils.Visualisation">[docs]</a><span class="k">class</span> <span class="nc">Visualisation</span><span class="p">(</span><span class="n">Callback</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Custom Keras callback for visualizing training through GIFs.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    batchsize: int</span>
<span class="sd">        batchsize to generate samples</span>
<span class="sd">    dir_name: str, optional</span>
<span class="sd">        folder with images to visualize training</span>
<span class="sd">    monitor: str, optional</span>
<span class="sd">        metric to monitor</span>
<span class="sd">    save_best_epochs_only: bool, optional</span>
<span class="sd">        save the weights only when the metric improves</span>
<span class="sd">    mode: str, optional</span>
<span class="sd">        mode for the metric to monitor</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">batchsize</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">dir_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;vis&quot;</span><span class="p">,</span>
        <span class="n">monitor</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;val_loss&quot;</span><span class="p">,</span>
        <span class="n">save_best_epochs_only</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Custom Keras callback for visualizing training through GIFs.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Visualisation</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir_name</span> <span class="o">=</span> <span class="n">dir_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batchsize</span> <span class="o">=</span> <span class="n">batchsize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epoch_number</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fnames</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir_name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fnames</span><span class="p">:</span>
            <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">fname</span><span class="p">[:</span> <span class="n">fname</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)]</span> <span class="o">+</span> <span class="s2">&quot;_frames&quot;</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">monitor</span> <span class="o">=</span> <span class="n">monitor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_best_epochs_only</span> <span class="o">=</span> <span class="n">save_best_epochs_only</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">curr_metric</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Visualisation.on_train_end"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.callback_utils.Visualisation.on_train_end">[docs]</a>    <span class="k">def</span> <span class="nf">on_train_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># type: ignore</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Saves metrics for each iteration to a dictionary and saves images as gifs.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fnames</span><span class="p">:</span>
            <span class="n">frames</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">frame_name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">fname</span><span class="p">[:</span> <span class="n">fname</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)]</span> <span class="o">+</span> <span class="s2">&quot;_frames&quot;</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">):</span>
                <span class="n">frames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">dir_name</span><span class="p">,</span>
                            <span class="n">fname</span><span class="p">[:</span> <span class="n">fname</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)]</span> <span class="o">+</span> <span class="s2">&quot;_frames&quot;</span><span class="p">,</span>
                            <span class="n">frame_name</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="n">imageio</span><span class="o">.</span><span class="n">mimsave</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">fname</span><span class="p">[:</span> <span class="n">fname</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)]</span> <span class="o">+</span> <span class="s2">&quot;.gif&quot;</span><span class="p">),</span>
                <span class="n">frames</span><span class="p">,</span>
                <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;GIF&quot;</span><span class="p">,</span>
                <span class="n">duration</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
            <span class="p">)</span></div>
            <span class="c1"># rmtree(os.path.join(</span>
            <span class="c1">#     self.dir_name,</span>
            <span class="c1">#     fname[:fname.rfind(&#39;.&#39;)] + &#39;_frames&#39;))</span>

<div class="viewcode-block" id="Visualisation.on_epoch_end"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.callback_utils.Visualisation.on_epoch_end">[docs]</a>    <span class="k">def</span> <span class="nf">on_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epoch</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">logs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Saves prediction of image after epoch into a folder with the same name.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        epoch: int</span>
<span class="sd">            current epoch number</span>
<span class="sd">        logs: Dict[str, Any]</span>
<span class="sd">            dictionary of metrics</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">epoch_number</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_best_epochs_only</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curr_metric</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span>
            <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;min&quot;</span> <span class="ow">and</span> <span class="n">logs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">monitor</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">curr_metric</span><span class="p">)</span>
            <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;max&quot;</span> <span class="ow">and</span> <span class="n">logs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">monitor</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">curr_metric</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">curr_metric</span> <span class="o">=</span> <span class="n">logs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">monitor</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fnames</span><span class="p">:</span>
                <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">fname</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span>
                <span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
                <span class="n">img</span> <span class="o">=</span> <span class="n">ImageUtils</span><span class="o">.</span><span class="n">binarize_img</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchsize</span><span class="p">)</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">dir_name</span><span class="p">,</span>
                        <span class="n">fname</span><span class="p">[:</span> <span class="n">fname</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)]</span> <span class="o">+</span> <span class="s2">&quot;_frames&quot;</span><span class="p">,</span>
                        <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">epoch_number</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_out.png&quot;</span><span class="p">,</span>
                    <span class="p">),</span>
                    <span class="n">img</span><span class="p">,</span>
                <span class="p">)</span></div></div>


<div class="viewcode-block" id="create_callbacks"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.callback_utils.create_callbacks">[docs]</a><span class="k">def</span> <span class="nf">create_callbacks</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">keras_model</span><span class="p">,</span>
    <span class="n">original_model</span><span class="p">:</span> <span class="n">keras_model</span><span class="p">,</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">num_gpus</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">batchsize</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">vis</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">weights_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create Keras callbacks for training.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model: keras_model</span>
<span class="sd">        keras model</span>
<span class="sd">    original_model: keras_model</span>
<span class="sd">        model to use when num_gpus &gt; 1</span>
<span class="sd">    debug: str</span>
<span class="sd">        path to save weights and tensorboard logs</span>
<span class="sd">    num_gpus: int</span>
<span class="sd">        number of gpus</span>
<span class="sd">    batchsize: int</span>
<span class="sd">        batchsize to use during training visualization</span>
<span class="sd">    vis: str</span>
<span class="sd">        images to read for training visualization</span>
<span class="sd">    weights_path: str</span>
<span class="sd">        path to save final weights</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    List[str]</span>
<span class="sd">        list of callbacks tu use in training.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    Visualisation()</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    unagi.utils.callbacks_utils.create_callbacks(</span>
<span class="sd">        model,</span>
<span class="sd">        gpu_model,</span>
<span class="sd">        logs,</span>
<span class="sd">        1,</span>
<span class="sd">        32,</span>
<span class="sd">        vis_imgs,</span>
<span class="sd">        weights</span>
<span class="sd">        )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">callbacks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Model checkpoint.</span>
    <span class="k">if</span> <span class="n">num_gpus</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">model_checkpoint</span> <span class="o">=</span> <span class="n">AltModelCheckpoint</span><span class="p">(</span>
            <span class="n">weights_path</span>
            <span class="k">if</span> <span class="n">debug</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span>
            <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="s2">&quot;weights&quot;</span><span class="p">,</span> <span class="s2">&quot;weights-improvement-</span><span class="si">{epoch:02d}</span><span class="s2">.hdf5&quot;</span><span class="p">),</span>
            <span class="n">model</span><span class="p">,</span>
            <span class="n">monitor</span><span class="o">=</span><span class="s2">&quot;val_dice_coef&quot;</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">save_best_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">save_weights_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">model_checkpoint</span> <span class="o">=</span> <span class="n">AltModelCheckpoint</span><span class="p">(</span>
            <span class="n">weights_path</span>
            <span class="k">if</span> <span class="n">debug</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span>
            <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="s2">&quot;weights&quot;</span><span class="p">,</span> <span class="s2">&quot;weights-improvement-</span><span class="si">{epoch:02d}</span><span class="s2">.hdf5&quot;</span><span class="p">),</span>
            <span class="n">original_model</span><span class="p">,</span>
            <span class="n">monitor</span><span class="o">=</span><span class="s2">&quot;val_dice_coef&quot;</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">save_best_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">save_weights_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model_checkpoint</span><span class="p">)</span>

    <span class="c1"># Early stopping.</span>
    <span class="n">model_early_stopping</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span>
        <span class="n">monitor</span><span class="o">=</span><span class="s2">&quot;val_dice_coef&quot;</span><span class="p">,</span> <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;max&quot;</span>
    <span class="p">)</span>
    <span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model_early_stopping</span><span class="p">)</span>

    <span class="c1"># Tensorboard logs.</span>
    <span class="k">if</span> <span class="n">debug</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span><span class="n">debug</span><span class="p">)</span>
        <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="s2">&quot;weights&quot;</span><span class="p">))</span>
        <span class="n">ImageUtils</span><span class="o">.</span><span class="n">mkdir_s</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="s2">&quot;logs&quot;</span><span class="p">))</span>
        <span class="n">model_tensorboard</span> <span class="o">=</span> <span class="n">TensorBoard</span><span class="p">(</span>
            <span class="n">log_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="s2">&quot;logs&quot;</span><span class="p">),</span>
            <span class="n">histogram_freq</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">write_graph</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">write_images</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model_tensorboard</span><span class="p">)</span>

    <span class="c1"># Training visualisation.</span>
    <span class="k">if</span> <span class="n">vis</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">model_visualisation</span> <span class="o">=</span> <span class="n">Visualisation</span><span class="p">(</span>
            <span class="n">dir_name</span><span class="o">=</span><span class="n">vis</span><span class="p">,</span>
            <span class="n">batchsize</span><span class="o">=</span><span class="n">batchsize</span><span class="p">,</span>
            <span class="n">monitor</span><span class="o">=</span><span class="s2">&quot;val_dice_coef&quot;</span><span class="p">,</span>
            <span class="n">save_best_epochs_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model_visualisation</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">callbacks</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>