<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unagi.utils.img_processing_utils &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=c02300dd"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">unagi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">unagi.utils.img_processing_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unagi.utils.img_processing_utils</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tensorflow.python.keras.models</span> <span class="kn">import</span> <span class="n">Model</span> <span class="k">as</span> <span class="n">keras_model</span>


<div class="viewcode-block" id="ImageUtils"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils">[docs]</a><span class="k">class</span> <span class="nc">ImageUtils</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Util Class to hold all image processing methods.</span>
<span class="sd">    Static methods are used to do some I/O tasks and processing images,</span>
<span class="sd">    without instantiating the util class.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ImageUtils.mkdir_s"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.mkdir_s">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">mkdir_s</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create directory in specified path, if not exists.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path: str</span>
<span class="sd">            directory name to create</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.mkdir_s(dir_name)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>

<div class="viewcode-block" id="ImageUtils.normalize_in"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.normalize_in">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">normalize_in</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Normalize the input image to have all pixels in range 0 to 1.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: numpy.ndarray</span>
<span class="sd">            image array to normalize</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            normalized image array</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.normalize_in(img_array)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">/=</span> <span class="mf">256.0</span>
        <span class="n">img</span> <span class="o">-=</span> <span class="mf">0.5</span>
        <span class="k">return</span> <span class="n">img</span></div>

<div class="viewcode-block" id="ImageUtils.normalize_gt"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.normalize_gt">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">normalize_gt</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Normalize the gt image to have all pixels in range 0 to 1.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: numpy.ndarray</span>
<span class="sd">            image array to normalize</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            normalized image array</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.normalize_gt(img_array)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">/=</span> <span class="mf">255.0</span>
        <span class="k">return</span> <span class="n">img</span></div>

<div class="viewcode-block" id="ImageUtils.add_border"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.add_border">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">add_border</span><span class="p">(</span>
        <span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">size_x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">size_y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add border to image based on the inputs</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: numpy.ndarray</span>
<span class="sd">            image array to add border</span>
<span class="sd">        size_x: int</span>
<span class="sd">            width for image part (deafult is `128`).</span>
<span class="sd">        size_y: int</span>
<span class="sd">            height for image part (deafult is `128`).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple[np.ndarray, int, int]</span>
<span class="sd">            image array with border</span>
<span class="sd">            border value added on width</span>
<span class="sd">            border value added on height</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.add_border(img_array, 128, 128)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">max_y</span><span class="p">,</span> <span class="n">max_x</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">border_y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">max_y</span> <span class="o">%</span> <span class="n">size_y</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">border_y</span> <span class="o">=</span> <span class="p">(</span><span class="n">size_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">max_y</span> <span class="o">%</span> <span class="n">size_y</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">copyMakeBorder</span><span class="p">(</span>
                <span class="n">img</span><span class="p">,</span>
                <span class="n">border_y</span><span class="p">,</span>
                <span class="n">border_y</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">BORDER_CONSTANT</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="n">border_x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">max_x</span> <span class="o">%</span> <span class="n">size_x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">border_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">size_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">max_x</span> <span class="o">%</span> <span class="n">size_x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">copyMakeBorder</span><span class="p">(</span>
                <span class="n">img</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="n">border_x</span><span class="p">,</span>
                <span class="n">border_x</span><span class="p">,</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">BORDER_CONSTANT</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">border_y</span><span class="p">,</span> <span class="n">border_x</span></div>

<div class="viewcode-block" id="ImageUtils.split_img"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.split_img">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">split_img</span><span class="p">(</span>
        <span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">size_x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">size_y</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Split image to parts (little images).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: numpy.ndarray</span>
<span class="sd">            image array to split</span>
<span class="sd">        size_x: int</span>
<span class="sd">            width for image part (deafult is `128`).</span>
<span class="sd">        size_y: int</span>
<span class="sd">            height for image part (deafult is `128`).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[numpy.ndarray]</span>
<span class="sd">            list of numpy.ndarray of image parts</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        Walk through the whole image by the window of size size_x * size_y</span>
<span class="sd">        without overlays and save all parts in list.</span>
<span class="sd">        Images sizes should divide window sizes.</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.split_img(img_array, 128, 128)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">max_y</span><span class="p">,</span> <span class="n">max_x</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">curr_y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># TODO: rewrite with generators.</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">curr_y</span> <span class="o">+</span> <span class="n">size_y</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">max_y</span><span class="p">:</span>
            <span class="n">curr_x</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c1"># fmt: off</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">curr_x</span> <span class="o">+</span> <span class="n">size_x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">max_x</span><span class="p">:</span>
                <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img</span><span class="p">[</span><span class="n">curr_y</span> <span class="p">:</span> <span class="n">curr_y</span> <span class="o">+</span> <span class="n">size_y</span><span class="p">,</span> <span class="n">curr_x</span> <span class="p">:</span> <span class="n">curr_x</span> <span class="o">+</span> <span class="n">size_x</span><span class="p">])</span>  <span class="c1"># fmt: skip # noqa</span>
                <span class="n">curr_x</span> <span class="o">+=</span> <span class="n">size_x</span>
            <span class="n">curr_y</span> <span class="o">+=</span> <span class="n">size_y</span>
            <span class="c1"># fmt: on</span>
        <span class="k">return</span> <span class="n">parts</span></div>

<div class="viewcode-block" id="ImageUtils.combine_imgs"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.combine_imgs">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">combine_imgs</span><span class="p">(</span><span class="n">imgs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">max_y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">max_x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Combine image parts to one big image.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: List[numpy.ndarray]</span>
<span class="sd">            list image arraies to combine</span>
<span class="sd">        max_y: int</span>
<span class="sd">            width for image part (deafult is `128`).</span>
<span class="sd">        max_x: int</span>
<span class="sd">            height for image part (deafult is `128`).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            numpy.ndarray of combined image</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        Walk through list of images and create from them one big image</span>
<span class="sd">        with sizes max_x * max_y.</span>
<span class="sd">        If border_x and border_y are non-zero,</span>
<span class="sd">        they will be removed from created image.</span>
<span class="sd">        The list of images should contain data in the following order:</span>
<span class="sd">        from left to right, from top to bottom.</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.combine_imgs(</span>
<span class="sd">            img_array_list, 128, 128)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">max_y</span><span class="p">,</span> <span class="n">max_x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
        <span class="n">size_y</span><span class="p">,</span> <span class="n">size_x</span> <span class="o">=</span> <span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">curr_y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># TODO: rewrite with generators.</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">curr_y</span> <span class="o">+</span> <span class="n">size_y</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">max_y</span><span class="p">:</span>
            <span class="n">curr_x</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">curr_x</span> <span class="o">+</span> <span class="n">size_x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">max_x</span><span class="p">:</span>
                <span class="c1"># fmt: off</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">img</span><span class="p">[</span><span class="n">curr_y</span> <span class="p">:</span> <span class="n">curr_y</span> <span class="o">+</span> <span class="n">size_y</span><span class="p">,</span> <span class="n">curr_x</span> <span class="p">:</span> <span class="n">curr_x</span> <span class="o">+</span> <span class="n">size_x</span><span class="p">]</span> <span class="o">=</span> <span class="n">imgs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># fmt: skip # noqa</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">curr_x</span> <span class="o">+=</span> <span class="n">size_x</span>
                <span class="c1"># fmt: on</span>
            <span class="n">curr_y</span> <span class="o">+=</span> <span class="n">size_y</span>
        <span class="k">return</span> <span class="n">img</span></div>

<div class="viewcode-block" id="ImageUtils.shuffle_imgs"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">shuffle_imgs</span><span class="p">(</span><span class="n">dname</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Shuffle input and ground-truth images.</span>

<span class="sd">        (actual, if You are using different datasets as one).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dname: str</span>
<span class="sd">            directory name with image to shuffle</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.shuffle_imgs(images_dir)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">dir_in</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">)</span>
        <span class="n">dir_gt</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span> <span class="s2">&quot;gt&quot;</span><span class="p">)</span>

        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dir_in</span><span class="p">))</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">while</span> <span class="n">j</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_in</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_in.png&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_in</span><span class="p">,</span> <span class="s2">&quot;tmp_in.png&quot;</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_in</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_in.png&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_in</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_in.png&quot;</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_in</span><span class="p">,</span> <span class="s2">&quot;tmp_in.png&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_in</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_in.png&quot;</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_gt</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_gt.png&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_gt</span><span class="p">,</span> <span class="s2">&quot;tmp_gt.png&quot;</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_gt</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_gt.png&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_gt</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_gt.png&quot;</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_gt</span><span class="p">,</span> <span class="s2">&quot;tmp_gt.png&quot;</span><span class="p">),</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_gt</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_gt.png&quot;</span><span class="p">),</span>
            <span class="p">)</span></div>

<div class="viewcode-block" id="ImageUtils.process_with_unagi"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.process_with_unagi">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">process_with_unagi</span><span class="p">(</span>
        <span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">keras_model</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">:</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Split image to 128x128 parts and run U-net for every part.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: numpy.ndarray</span>
<span class="sd">            image array to preprocess</span>
<span class="sd">        model: keras_model</span>
<span class="sd">            keras model</span>
<span class="sd">        batchsize: int</span>
<span class="sd">            batchsize to use with the model</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            image array after preprocessing</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        ImageUtils.add_border(), ImageUtils.normalize_in(),</span>
<span class="sd">        ImageUtils.split_img(), ImageUtils.combine_imgs()</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.process_with_unagi(</span>
<span class="sd">            process_unet_img, model)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">img</span><span class="p">,</span> <span class="n">border_y</span><span class="p">,</span> <span class="n">border_x</span> <span class="o">=</span> <span class="n">ImageUtils</span><span class="o">.</span><span class="n">add_border</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">ImageUtils</span><span class="o">.</span><span class="n">normalize_in</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">ImageUtils</span><span class="o">.</span><span class="n">split_img</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">parts_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>
        <span class="n">parts_array</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">parts_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">parts_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">parts_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">parts_array</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
            <span class="n">part</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
            <span class="n">tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">part</span><span class="p">)</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">tmp</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">ImageUtils</span><span class="o">.</span><span class="n">combine_imgs</span><span class="p">(</span><span class="n">parts</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># fmt: off</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span>
            <span class="n">border_y</span> <span class="p">:</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">border_y</span><span class="p">,</span> <span class="n">border_x</span> <span class="p">:</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">border_x</span>  <span class="c1"># fmt: skip # noqa</span>
        <span class="p">]</span>
        <span class="c1"># fmt: on</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span> <span class="o">*</span> <span class="mf">255.0</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">img</span></div>

<div class="viewcode-block" id="ImageUtils.postprocess_img"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.postprocess_img">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">postprocess_img</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Apply Otsu threshold to image.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: numpy.ndarray</span>
<span class="sd">            image array to postprocess</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            postprocessed image array</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.postprocess_img(img_array)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span> <span class="o">+</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_OTSU</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">img</span></div>

<div class="viewcode-block" id="ImageUtils.binarize_img"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.img_processing_utils.ImageUtils.binarize_img">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">binarize_img</span><span class="p">(</span>
        <span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">keras_model</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Binarize image, using U-net, Otsu, bottom-hat transform etc.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        img: numpy.ndarray</span>
<span class="sd">            image array to preprocess</span>
<span class="sd">        model: keras_model</span>
<span class="sd">            keras model</span>
<span class="sd">        batchsize: int, optional</span>
<span class="sd">            batchsize to use with the model (default is `2`)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            image array after binarizing</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        ImageUtils.process_with_unagi(), ImageUtils.postprocess_img()</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.img_processing_utils.ImageUtils.binarize_img(</span>
<span class="sd">            process_unet_img, model)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">ImageUtils</span><span class="o">.</span><span class="n">process_with_unagi</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">ImageUtils</span><span class="o">.</span><span class="n">postprocess_img</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">img</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>