<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unagi.utils.metric_utils &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=c02300dd"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">unagi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">unagi.utils.metric_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unagi.utils.metric_utils</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow.python.keras</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">K</span>


<div class="viewcode-block" id="ModelMetrics"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics">[docs]</a><span class="k">class</span> <span class="nc">ModelMetrics</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Util Class to hold all metric methods for model evaluation.</span>
<span class="sd">    Static methods are used to calculate metrics without instantiating the class.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ModelMetrics.dice_coef"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.dice_coef">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">dice_coef</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Count Sorensen-Dice coefficient for output and ground-truth image.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        y_true: tf.Tensor</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        y_pred: tf.Tensor</span>
<span class="sd">            tensor of predicted pixel values</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            dice coefficient calculated on predicted and input class values.</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.dice_coef(y_true, y_pred)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">y_true_f</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">y_true</span><span class="p">)</span>
        <span class="n">y_pred_f</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
        <span class="n">intersection</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_true_f</span> <span class="o">*</span> <span class="n">y_pred_f</span><span class="p">)</span>
        <span class="n">dice</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">intersection</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_true_f</span><span class="p">)</span> <span class="o">+</span> <span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_pred_f</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dice</span></div>

<div class="viewcode-block" id="ModelMetrics.dice_coef_loss"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.dice_coef_loss">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">dice_coef_loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Loss of Sorensen-Dice coefficient for output and ground-truth image.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        y_true: tf.Tensor</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        y_pred: tf.Tensor</span>
<span class="sd">            tensor of predicted pixel values</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            dice loss calculated from dice coefficient.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        dice_coef()</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.dice_coef_loss(y_true, y_pred)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">dice_coef</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModelMetrics.jacard_coef"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.jacard_coef">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">jacard_coef</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Count Jaccard coefficient for output and ground-truth image.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        y_true: tf.Tensor</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        y_pred: tf.Tensor</span>
<span class="sd">            tensor of predicted pixel values</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            Jaccard coefficient calculated on predicted and input class values.</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.jacard_coef(y_true, y_pred)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">y_true_f</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">y_true</span><span class="p">)</span>
        <span class="n">y_pred_f</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
        <span class="n">intersection</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_true_f</span> <span class="o">*</span> <span class="n">y_pred_f</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">intersection</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span>
            <span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_true_f</span><span class="p">)</span> <span class="o">+</span> <span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_pred_f</span><span class="p">)</span> <span class="o">-</span> <span class="n">intersection</span> <span class="o">+</span> <span class="mf">1.0</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="ModelMetrics.jacard_coef_loss"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.jacard_coef_loss">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">jacard_coef_loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculates loss based on Jaccard coefficient for</span>
<span class="sd">        output and ground-truth image.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        y_true: tf.Tensor</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        y_pred: tf.Tensor</span>
<span class="sd">            tensor of predicted pixel values</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            Jaccard loss calculated from Jaccard coefficient.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        jacard_coef()</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.jacard_coef_loss(y_true, y_pred)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">jacard_coef</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModelMetrics.weighted_cross_entropy"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.weighted_cross_entropy">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">weighted_cross_entropy</span><span class="p">(</span><span class="n">pos_weight</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculates weighted cross entropy loss on predicted pixels.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        y_true: tf.Tensor</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        y_pred: tf.Tensor</span>
<span class="sd">            tensor of predicted pixel values</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Callable[[Any, Any], float]</span>
<span class="sd">            loss value calculated based on the weight factor</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>
<span class="sd">        [1] keras implementation :</span>
<span class="sd">        lars76.github.io/neural-networks/object-detection/losses-for-segmentation/</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.weighted_cross_entropy(y_true, y_pred)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">convert_to_logits</span><span class="p">(</span><span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
            <span class="n">y_pred</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">clip_by_value</span><span class="p">(</span>
                <span class="n">y_pred</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(),</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">epsilon</span><span class="p">()</span>
            <span class="p">)</span>

            <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">))</span>

        <span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
            <span class="n">y_pred</span> <span class="o">=</span> <span class="n">convert_to_logits</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">weighted_cross_entropy_with_logits</span><span class="p">(</span>
                <span class="n">logits</span><span class="o">=</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">y_true</span><span class="p">,</span> <span class="n">pos_weight</span><span class="o">=</span><span class="n">pos_weight</span>
            <span class="p">)</span>

            <span class="c1"># or reduce_sum and/or axis=-1</span>
            <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">input_tensor</span><span class="o">=</span><span class="n">loss</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">pos_weight</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">loss</span></div>

<div class="viewcode-block" id="ModelMetrics.focal_loss"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.focal_loss">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">focal_loss</span><span class="p">(</span>
        <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">gamma</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.0</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculates focal loss on predicted pixels.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        alpha: float</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        gamma: float</span>
<span class="sd">            tensor of predicted pixel values</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Callable[[Any, Any], float]</span>
<span class="sd">            focal loss value calculated predicted pixels.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>
<span class="sd">        [1] keras implementation :</span>
<span class="sd">        lars76.github.io/neural-networks/object-detection/losses-for-segmentation/</span>

<span class="sd">        [2] oiginal paper : Focal Loss for Dense Object Detection</span>
<span class="sd">        https://arxiv.org/abs/1708.02002</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.focal_loss()</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">focal_loss_with_logits</span><span class="p">(</span>
            <span class="n">logits</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
            <span class="n">targets</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
            <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
            <span class="n">gamma</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
            <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;Calculates focal loss based on aplha and gamma.&quot;&quot;&quot;</span>
            <span class="n">weight_a</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">)</span> <span class="o">**</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">targets</span>
            <span class="n">weight_b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">y_pred</span><span class="o">**</span><span class="n">gamma</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">targets</span><span class="p">)</span>

            <span class="k">return</span> <span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">tf</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">logits</span><span class="p">)))</span> <span class="o">+</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="o">-</span><span class="n">logits</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span>
                <span class="n">weight_a</span> <span class="o">+</span> <span class="n">weight_b</span>
            <span class="p">)</span> <span class="o">+</span> <span class="n">logits</span> <span class="o">*</span> <span class="n">weight_b</span>

        <span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;Calculates final focal loss value.&quot;&quot;&quot;</span>
            <span class="n">y_pred</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">clip_by_value</span><span class="p">(</span>
                <span class="n">y_pred</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(),</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">epsilon</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="n">logits</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">))</span>

            <span class="n">loss</span> <span class="o">=</span> <span class="n">focal_loss_with_logits</span><span class="p">(</span>
                <span class="n">logits</span><span class="o">=</span><span class="n">logits</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="n">y_true</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">,</span> <span class="n">y_pred</span><span class="o">=</span><span class="n">y_pred</span>
            <span class="p">)</span>

            <span class="c1"># or reduce_sum and/or axis=-1</span>
            <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">input_tensor</span><span class="o">=</span><span class="n">loss</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">loss</span></div>

<div class="viewcode-block" id="ModelMetrics.tversky"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.tversky">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">tversky</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculates tversky index based on predicted pixels.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        y_true: tf.Tensor</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        y_pred: tf.Tensor</span>
<span class="sd">            tensor of predicted pixel valuesass</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            tversky index value calculated on predicted pixels.</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.tversky(y_true, y_pred)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">smooth</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">y_true_pos</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">y_true</span><span class="p">)</span>
        <span class="n">y_pred_pos</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
        <span class="n">true_pos</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_true_pos</span> <span class="o">*</span> <span class="n">y_pred_pos</span><span class="p">)</span>
        <span class="n">false_neg</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_true_pos</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y_pred_pos</span><span class="p">))</span>
        <span class="n">false_pos</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y_true_pos</span><span class="p">)</span> <span class="o">*</span> <span class="n">y_pred_pos</span><span class="p">)</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">true_pos</span> <span class="o">+</span> <span class="n">smooth</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span>
            <span class="n">true_pos</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">false_neg</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">false_pos</span> <span class="o">+</span> <span class="n">smooth</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="ModelMetrics.tversky_loss"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.tversky_loss">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">tversky_loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculates tversky loss based on tversky index for predicted pixels.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        y_true: tf.Tensor</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        y_pred: tf.Tensor</span>
<span class="sd">            tensor of predicted pixel valuesass</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            tversky loss value calculated on tversky index for predicted pixels.</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.tversky_loss(y_true, y_pred)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">tversky</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModelMetrics.focal_tversky"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.metric_utils.ModelMetrics.focal_tversky">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">focal_tversky</span><span class="p">(</span><span class="n">y_true</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculates focal-tversky loss based on tversky index for predicted pixels.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        y_true: tf.Tensor</span>
<span class="sd">            tensor of true pixel values</span>
<span class="sd">        y_pred: tf.Tensor</span>
<span class="sd">            tensor of predicted pixel valuesass</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            focal-tversky loss value calculated on tversky index for predicted pixels.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>
<span class="sd">        [1] keras implementation :</span>
<span class="sd">        https://github.com/nabsabraham/focal-tversky-unet</span>

<span class="sd">        [2] oiginal paper : A Novel Focal Tversky loss function with improved Attention</span>
<span class="sd">        U-Net for lesion segmentation.</span>
<span class="sd">        https://arxiv.org/abs/1810.07842</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.metric_utils.ModelMetrics.focal_tversky(y_true, y_pred)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pt_1</span> <span class="o">=</span> <span class="n">ModelMetrics</span><span class="o">.</span><span class="n">tversky</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
        <span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.75</span>
        <span class="k">return</span> <span class="n">K</span><span class="o">.</span><span class="n">pow</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">pt_1</span><span class="p">),</span> <span class="n">gamma</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>