<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unagi.utils.model_utils &mdash; UNAGI 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=c02300dd"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UNAGI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">unagi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ann.html">Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../back_prop.html">Optimization of Nerual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../unet.html">Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ocr.html">Optical Character Recognition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UNAGI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">unagi.utils.model_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unagi.utils.model_utils</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">Tensor</span> <span class="k">as</span> <span class="n">tf_tensor</span>
<span class="kn">from</span> <span class="nn">tensorflow.python.keras.layers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Activation</span><span class="p">,</span>
    <span class="n">BatchNormalization</span><span class="p">,</span>
    <span class="n">Conv2D</span><span class="p">,</span>
    <span class="n">Input</span><span class="p">,</span>
    <span class="n">MaxPooling2D</span><span class="p">,</span>
    <span class="n">SpatialDropout2D</span><span class="p">,</span>
    <span class="n">UpSampling2D</span><span class="p">,</span>
    <span class="n">concatenate</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tensorflow.python.keras.models</span> <span class="kn">import</span> <span class="n">Model</span>


<div class="viewcode-block" id="ModelLayers"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.model_utils.ModelLayers">[docs]</a><span class="k">class</span> <span class="nc">ModelLayers</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Util Class to hold all methods to create model layers for UNAGI Model.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="ModelLayers.double_conv_layer"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.model_utils.ModelLayers.double_conv_layer">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">double_conv_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">:</span> <span class="n">tf_tensor</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf_tensor</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a double convolution layer with mentioned inputs and filters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        inputs: tf_tensor</span>
<span class="sd">            input keras layer</span>
<span class="sd">        kernel_size: int</span>
<span class="sd">            filter size/ kernel size for the tf_tensor</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tf_tensor</span>
<span class="sd">            tensor with mentioned number of filters</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.model_utils.ModelLayers.double_conv_layer(Input, 32)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">conv</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span>
            <span class="n">kernel_size</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;same&quot;</span><span class="p">,</span> <span class="n">kernel_initializer</span><span class="o">=</span><span class="s2">&quot;he_normal&quot;</span>
        <span class="p">)(</span><span class="n">inputs</span><span class="p">)</span>

        <span class="n">conv</span> <span class="o">=</span> <span class="n">BatchNormalization</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">)(</span><span class="n">conv</span><span class="p">)</span>
        <span class="n">conv</span> <span class="o">=</span> <span class="n">Activation</span><span class="p">(</span><span class="s2">&quot;relu&quot;</span><span class="p">)(</span><span class="n">conv</span><span class="p">)</span>
        <span class="n">conv</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span>
            <span class="n">kernel_size</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;same&quot;</span><span class="p">,</span> <span class="n">kernel_initializer</span><span class="o">=</span><span class="s2">&quot;he_normal&quot;</span>
        <span class="p">)(</span><span class="n">conv</span><span class="p">)</span>
        <span class="n">conv</span> <span class="o">=</span> <span class="n">BatchNormalization</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">)(</span><span class="n">conv</span><span class="p">)</span>
        <span class="n">conv</span> <span class="o">=</span> <span class="n">Activation</span><span class="p">(</span><span class="s2">&quot;relu&quot;</span><span class="p">)(</span><span class="n">conv</span><span class="p">)</span>
        <span class="n">conv</span> <span class="o">=</span> <span class="n">SpatialDropout2D</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)(</span><span class="n">conv</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">conv</span></div>

<div class="viewcode-block" id="ModelLayers.down_layer"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.model_utils.ModelLayers.down_layer">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">down_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">:</span> <span class="n">tf_tensor</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf_tensor</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create downsampling layer.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        inputs: tf_tensor</span>
<span class="sd">            input keras layer</span>
<span class="sd">        kernel_size: int</span>
<span class="sd">            filter size/ kernel size for the tf_tensor</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tf_tensor</span>
<span class="sd">            tensor with mentioned number of filters</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        ModelLayers.double_conv_layer()</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.model_utils.ModelLayers.down_layer(tf_tensor, 64)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">conv</span> <span class="o">=</span> <span class="n">ModelLayers</span><span class="o">.</span><span class="n">double_conv_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))(</span><span class="n">conv</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">conv</span><span class="p">,</span> <span class="n">pool</span></div>

<div class="viewcode-block" id="ModelLayers.up_layer"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.model_utils.ModelLayers.up_layer">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">up_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">:</span> <span class="n">tf_tensor</span><span class="p">,</span> <span class="n">concats</span><span class="p">:</span> <span class="n">tf_tensor</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf_tensor</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create upsampling layer.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        inputs: tf_tensor</span>
<span class="sd">            input keras layer</span>
<span class="sd">        concats: tf_tensor</span>
<span class="sd">            keras layer to concat</span>
<span class="sd">        kernel_size: int</span>
<span class="sd">            filter size/ kernel size for the tf_tensor</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tf_tensor</span>
<span class="sd">            tensor with mentioned number of filters</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        ModelLayers.double_conv_layer()</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.model_utils.ModelLayers.up_layer(input, pool_layer, 128)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">ModelLayers</span><span class="o">.</span><span class="n">double_conv_layer</span><span class="p">(</span>
            <span class="n">concatenate</span><span class="p">([</span><span class="n">UpSampling2D</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))(</span><span class="n">inputs</span><span class="p">),</span> <span class="n">concats</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
            <span class="n">kernel_size</span><span class="p">,</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="UNAGIModel"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.model_utils.UNAGIModel">[docs]</a><span class="k">class</span> <span class="nc">UNAGIModel</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Util Class to create U-net model for UNAGI.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">channels</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a U-net model class.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        width : int</span>
<span class="sd">            width of input tensor</span>
<span class="sd">        height : int</span>
<span class="sd">            height of input tensor</span>
<span class="sd">        channels : int</span>
<span class="sd">            number of channels in image</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channels</span> <span class="o">=</span> <span class="n">channels</span>

<div class="viewcode-block" id="UNAGIModel.unet"><a class="viewcode-back" href="../../../unagi.utils.html#unagi.utils.model_utils.UNAGIModel.unet">[docs]</a>    <span class="k">def</span> <span class="nf">unet</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Model</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create U-net for input image/tensor size.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Model</span>
<span class="sd">            keras Model with mentioned number of filters and layers</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        ModelLayers.double_conv_layer(), ModelLayers.down_layer(),</span>
<span class="sd">        ModelLayers.up_layer()</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        unagi.utils.model_utils.UNetModel.unet()</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">inputs</span> <span class="o">=</span> <span class="n">Input</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">channels</span><span class="p">))</span>
        <span class="n">model_layers</span> <span class="o">=</span> <span class="n">ModelLayers</span><span class="p">()</span>

        <span class="c1"># Downsampling.</span>
        <span class="n">down1</span><span class="p">,</span> <span class="n">pool1</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">down_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
        <span class="n">down2</span><span class="p">,</span> <span class="n">pool2</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">down_layer</span><span class="p">(</span><span class="n">pool1</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
        <span class="n">down3</span><span class="p">,</span> <span class="n">pool3</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">down_layer</span><span class="p">(</span><span class="n">pool2</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="n">down4</span><span class="p">,</span> <span class="n">pool4</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">down_layer</span><span class="p">(</span><span class="n">pool3</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
        <span class="n">down5</span><span class="p">,</span> <span class="n">pool5</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">down_layer</span><span class="p">(</span><span class="n">pool4</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>

        <span class="c1"># Bottleneck.</span>
        <span class="n">bottleneck</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">double_conv_layer</span><span class="p">(</span><span class="n">pool5</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>

        <span class="c1"># Upsampling.</span>
        <span class="n">up5</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">up_layer</span><span class="p">(</span><span class="n">bottleneck</span><span class="p">,</span> <span class="n">down5</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>
        <span class="n">up4</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">up_layer</span><span class="p">(</span><span class="n">up5</span><span class="p">,</span> <span class="n">down4</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
        <span class="n">up3</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">up_layer</span><span class="p">(</span><span class="n">up4</span><span class="p">,</span> <span class="n">down3</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="n">up2</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">up_layer</span><span class="p">(</span><span class="n">up3</span><span class="p">,</span> <span class="n">down2</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
        <span class="n">up1</span> <span class="o">=</span> <span class="n">model_layers</span><span class="o">.</span><span class="n">up_layer</span><span class="p">(</span><span class="n">up2</span><span class="p">,</span> <span class="n">down1</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))(</span><span class="n">up1</span><span class="p">)</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">Activation</span><span class="p">(</span><span class="s2">&quot;sigmoid&quot;</span><span class="p">)(</span><span class="n">outputs</span><span class="p">)</span>

        <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">model</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019- To ∞ and Beyond, Venkata Kolagotla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>